
chandra8, dim=128
  scalar		6 sec
  jam2			6 sec
  jam4			6 sec
chandra9, dim=256
  scalar		53 sec
  jam2			56 sec
  jam4			55 sec
cp_d_3_n_6_p_2.jl, dim=720
  scalar		424 sec
  jam2			443 sec
  jam4			419 sec
cp_d_3_n_6_p_6.jl, dim=729
  scalar		304 sec
  jam2			304 sec
  jam4			299 sec
eco10.jl, dim=256
  scalar		11 sec
  jam2			6 sec
  jam4			6 sec
eco11.jl, dim=512
  scalar		66 sec
  jam2			66 sec
  jam4			66 sec
henrion6, dim=720
  scalar		76 sec
  jam2			82 sec
  jam4			79 sec
kat10.jl, dim=512
  scalar		64 sec
  jam2			61 sec
  jam4			64 sec
katsura11.jl, dim=1024
  scalar		735 sec
  jam2			740 sec
  jam4			722 sec
noon6.jl, dim=717
  scalar		149 sec
  jam2			158 sec
  jam4			154 sec


Julia Version 1.9.2
Commit e4ee485e909 (2023-07-05 09:39 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 64 × Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake-avx512)
  Threads: 1 on 64 virtual cores
Environment:
  LD_LIBRARY_PATH = :/home/demin/libs2/usr/local/lib/
