
noon6
  27-bit primes:    500 
  Julia:            140 sec
  Maple zds:        150 sec
  msolve:           55  sec

noon7 (processing...)
  27-bit primes:    - 
  Julia:            - sec
  Maple zds:        - sec

katsura11
  27-bit primes:    455
  Julia:            793  sec
  Maple zds:        1007 sec
  msolve:           386  sec

eco11
  27-bit primes:    136
  Julia:            62  sec
  Maple zds:        74 sec
  msolve:           90  sec


Maple 2021, with `kernelopts(numcpus=1);`

msolve, with `AlgebraicSolving.rational_parametrization`

Julia Version 1.9.2
Commit e4ee485e909 (2023-07-05 09:39 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 64 × Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake-avx512)
  Threads: 1 on 64 virtual cores
Environment:
  LD_LIBRARY_PATH = :/home/demin/libs2/usr/local/lib/
