=================================
caprasse
   D            56
   d            32
   sparsity     [0.09, 0.09, 0.08, 0.07]
   type         general

search_strategy=:current
    sep. form   [2, 0, -1, 1]
    coeff size  56 bits
    sparsity    0.2
    time        0.33 s

search_strategy=:random
    sep. form   [26, -10, -5, 41]
    coeff size  177 bits
    sparsity    0.24
    time        0.06 s

search_strategy=:l0_norm
    sep. form   [5, 3, 0, 0]
    coeff size  91 bits
    sparsity    0.18
    time        0.14 s
    
=================================
fab_4
   D            1296
   d            1056
   sparsity     [0.23, 0.23, 0.21, 0.1]
   type         general

search_strategy=:current
    sep. form   [-1, -1, -1, 1]
    coeff size  28056 bits
    sparsity    0.24
    time        304.6 s

search_strategy=:random
    sep. form   [26, -10, -5, 41]
    coeff size  32837 bits
    sparsity    0.24
    time        276.96 s

search_strategy=:l0_norm
    sep. form   [-3, 10, 4, -9]
    coeff size  30784 bits
    sparsity    0.24
    time        260.58 s
    
=================================
noon6
   D            717
   d            717
   sparsity     [0.04, 0.03, 0.03, 0.03, 0.02, 0.02]
   type         cyclic

search_strategy=:current
    sep. form   [-11, 5, -3, 0, -1, 1]
    coeff size  4087 bits
    sparsity    0.09
    time        10.59 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  6034 bits
    sparsity    0.1
    time        10.02 s

search_strategy=:l0_norm
    sep. form   [23, 70, 73, -89, 91, 0]
    coeff size  6318 bits
    sparsity    0.09
    time        34.14 s
    
=================================
reimer6
   D            576
   d            576
   sparsity     [0.35, 0.36, 0.27, 0.24, 0.17, 0.14]
   type         cyclic

search_strategy=:current
    sep. form   [1, -1, 0, 0, -1, 1]
    coeff size  1924 bits
    sparsity    0.43
    time        2.27 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  5638 bits
    sparsity    0.43
    time        5.2 s

search_strategy=:l0_norm
    sep. form   [-52, 26, -98, 94, 0, 0]
    coeff size  4866 bits
    sparsity    0.43
    time        17.52 s
    
=================================
Ro5_sq
   D            3840
   d            120
   sparsity     [0.06, 0.04, 0.03, 0.02, 0.01]
   type         general

search_strategy=:current
    sep. form   [2, -2, 0, -1, 1]
    coeff size  193 bits
    sparsity    0.07
    time        58.33 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35]
    coeff size  644 bits
    sparsity    0.07
    time        104.76 s

search_strategy=:l0_norm
    sep. form   [65, 79, -80, 35, 0]
    coeff size  841 bits
    sparsity    0.07
    time        470.44 s
    
