=================================
caprasse
    n            4
    K            Finite field F_1073741827
    D            56
    d            32
    type         general
    sparsity M_x [0.31, 0.29, 0.27, 0.25, 0.17]

search_strategy=:random100
    sep. form    [75, 94, 98, 89, 78]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 24, 30, 2_282 bits
    sparsity     0.0
    time         0.28 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   40.0ms   99.5%
First Variable          1   79.4μs    0.2%
  Mul Var Quo          47   21.2μs    0.1%
  Gauss Reduct         47   21.1μs    0.1%
Biv Lex                 4   76.6μs    0.2%
  Gauss Reduct         40   28.9μs    0.1%
  Mul Var Quo          40   15.8μs    0.0%
Learn Table             1   54.0μs    0.1%
  Mul Var Quo          91   39.7μs    0.1%
------------------------------------------

    

=================================
seir36
    n            68
    K            Finite field F_1073741827
    D            14
    d            14
    type         cyclic
    sparsity M_x [0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 1.0, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 1.0, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.88, 0.88, 0.88, 0.88, 0.88, 0.88, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.93, 0.93, 0.94, 0.69, 0.69, 0.69, 0.87, 0.07, 0.0, 0.0, 0.0, 0.0, 0.87, 0.93, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.87, 0.07, 0.93]

search_strategy=:random100
    sep. form    [94, 73, 99, 69, 37, 99, 63, 61, 45, 3, 10, 70, 80, 91, 13, 80, 35, 9, 46, 60, 86, 19, 28, 33, 70, 100, 43, 49, 32, 25, 1, 59, 1, 25, 9, 5, 8, 63, 20, 11, 1, 16, 7, 27, 28, 70, 41, 35, 87, 50, 90, 25, 9, 46, 77, 76, 34, 80, 42, 89, 44, 54, 53, 56, 54, 7, 3, 89, 30]   69 / 69
    coeff size   30 bits
    coeff size2  -1, 29, 30, 21_989 bits
    sparsity     0.0
    time         0.05 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   36.6ms   99.4%
Learn Table             1    157μs    0.4%
  Mul Var Quo         728   84.7μs    0.2%
Biv Lex                68   62.2μs    0.2%
  Gauss Reduct         68   10.7μs    0.0%
  Mul Var Quo          68   9.77μs    0.0%
First Variable          1   16.5μs    0.0%
  Gauss Reduct         13   3.48μs    0.0%
  Mul Var Quo          13   2.94μs    0.0%
------------------------------------------

    

=================================
caprasse
    n            4
    K            Finite field F_1073741827
    D            56
    d            32
    type         general

search_strategy=:random100
    sep. form    [92, 69, 89, 82, 13]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 26, 30, 2_283 bits
    sparsity     0.0
    time         0.0 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   1.16ms   84.4%
Biv Lex                 4   84.1μs    6.1%
  Gauss Reduct         40   30.9μs    2.3%
  Mul Var Quo          40   18.0μs    1.3%
First Variable          1   75.5μs    5.5%
  Mul Var Quo          47   22.6μs    1.7%
  Gauss Reduct         47   21.6μs    1.6%
Learn Table             1   54.8μs    4.0%
  Mul Var Quo          91   40.0μs    2.9%
------------------------------------------

    

=================================
seir36
    n            68
    K            Finite field F_1073741827
    D            14
    d            14
    type         cyclic

search_strategy=:random100
    sep. form    [32, 62, 79, 19, 63, 1, 86, 77, 75, 96, 93, 24, 60, 60, 5, 36, 86, 47, 80, 34, 33, 28, 21, 45, 16, 34, 83, 7, 46, 77, 14, 17, 4, 88, 77, 30, 28, 94, 74, 41, 46, 100, 79, 100, 73, 31, 45, 70, 79, 10, 97, 75, 71, 70, 13, 90, 67, 11, 23, 11, 53, 2, 28, 64, 100, 87, 36, 74, 29]   69 / 69
    coeff size   30 bits
    coeff size2  -1, 29, 30, 21_976 bits
    sparsity     0.0
    time         0.08 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   51.4ms   99.3%
Learn Table             1    187μs    0.4%
  Mul Var Quo         728   98.0μs    0.2%
Biv Lex                68    129μs    0.2%
  Mul Var Quo          68   21.4μs    0.0%
  Gauss Reduct         68   17.7μs    0.0%
First Variable          1   20.8μs    0.0%
  Mul Var Quo          13   4.34μs    0.0%
  Gauss Reduct         13   3.78μs    0.0%
------------------------------------------

    

=================================
crauste-2
    n            43
    K            Finite field F_1073741827
    D            128
    d            128
    type         cyclic

search_strategy=:random100
    sep. form    [49, 89, 62, 12, 98, 66, 13, 18, 60, 81, 97, 66, 82, 78, 14, 31, 31, 81, 22, 77, 100, 11, 44, 65, 83, 56, 85, 17, 22, 56, 76, 89, 13, 46, 53, 75, 66, 17, 58, 93, 48, 100, 23, 21]   44 / 44
    coeff size   30 bits
    coeff size2  -1, 29, 30, 160_880 bits
    sparsity     0.0
    time         0.58 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    276ms   98.6%
Learn Table             1   3.25ms    1.2%
  Mul Var Quo       4.62k   2.83ms    1.0%
First Variable          1    527μs    0.2%
  Mul Var Quo         127    252μs    0.1%
  Gauss Reduct        127    203μs    0.1%
Biv Lex                43    178μs    0.1%
  Gauss Reduct         43   95.9μs    0.0%
  Mul Var Quo          43   23.2μs    0.0%
------------------------------------------

    

=================================
fab_4
    n            4
    K            Finite field F_1073741827
    D            1296
    d            1056
    type         general

search_strategy=:random100
    sep. form    [17, 43, 8, 95, 98]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 29, 30, 185_020 bits
    sparsity     0.0
    time         0.5 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    293ms   70.6%
  Gauss Reduct      1.29k    225ms   54.3%
  Mul Var Quo       1.29k   62.7ms   15.1%
Groebner Classic        1    110ms   26.5%
Learn Table             1   9.04ms    2.2%
  Mul Var Quo       1.72k   8.24ms    2.0%
Biv Lex                 4   2.94ms    0.7%
  Gauss Reduct          4   2.85ms    0.7%
  Mul Var Quo           4   22.7μs    0.0%
------------------------------------------

    

=================================
noon6
    n            6
    K            Finite field F_1073741827
    D            717
    d            717
    type         cyclic

search_strategy=:random100
    sep. form    [66, 64, 58, 98, 4, 57, 55]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 143_403 bits
    sparsity     0.0
    time         0.26 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   85.6ms   47.3%
First Variable          1   81.7ms   45.2%
  Gauss Reduct        716   54.1ms   29.9%
  Mul Var Quo         716   25.2ms   13.9%
Learn Table             1   12.4ms    6.9%
  Mul Var Quo       1.76k   11.2ms    6.2%
Biv Lex                 6   1.15ms    0.6%
  Gauss Reduct          6   1.07ms    0.6%
  Mul Var Quo           6   21.2μs    0.0%
------------------------------------------

    

=================================
reimer6
    n            6
    K            Finite field F_1073741827
    D            576
    d            576
    type         cyclic

search_strategy=:random100
    sep. form    [12, 54, 76, 76, 22, 22, 99]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 115_194 bits
    sparsity     0.0
    time         0.19 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   74.9ms   59.8%
First Variable          1   42.2ms   33.7%
  Gauss Reduct        575   28.1ms   22.5%
  Mul Var Quo         575   12.3ms    9.8%
Learn Table             1   7.33ms    5.9%
  Mul Var Quo       1.34k   6.50ms    5.2%
Biv Lex                 6    731μs    0.6%
  Gauss Reduct          6    648μs    0.5%
  Mul Var Quo           6   17.8μs    0.0%
------------------------------------------

    

=================================
Ch6_sq
    n            6
    K            Finite field F_1073741827
    D            2048
    d            32
    type         general

search_strategy=:random100
    sep. form    [74, 12, 94, 48, 59, 67, 87]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 409_527 bits
    sparsity     0.0
    time         5.98 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    2.75s   51.0%
First Variable          1    2.36s   43.9%
  Gauss Reduct      2.05k    1.68s   31.1%
  Mul Var Quo       2.05k    665ms   12.3%
Learn Table             1    261ms    4.8%
  Mul Var Quo       4.38k    186ms    3.4%
Biv Lex                 6   14.9ms    0.3%
  Gauss Reduct          6   14.7ms    0.3%
  Mul Var Quo           6   53.5μs    0.0%
------------------------------------------

    

=================================
Ka6_sq
    n            7
    K            Finite field F_1073741827
    D            8192
    d            64
    type         general

search_strategy=:random100
    sep. form    [41, 6, 19, 86, 53, 71, 63, 91]   8 / 8
    coeff size   30 bits
    coeff size2  -1, 29, 30, 1_871_869 bits
    sparsity     0.0
    time         178.29 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1     135s   79.4%
  Gauss Reduct      8.19k     106s   62.6%
  Mul Var Quo       8.19k    28.3s   16.7%
Groebner Classic        1    29.8s   17.5%
Learn Table             1    4.89s    2.9%
  Mul Var Quo       17.0k    4.62s    2.7%
Biv Lex                 7    280ms    0.2%
  Gauss Reduct          7    279ms    0.2%
  Mul Var Quo           7    263μs    0.0%
------------------------------------------

    

=================================
No5_sq
    n            5
    K            Finite field F_1073741827
    D            7456
    d            233
    type         general

search_strategy=:random100
    sep. form    [86, 91, 41, 45, 28, 13]   6 / 6
    coeff size   30 bits
    coeff size2  -1, 29, 30, 1_277_368 bits
    sparsity     0.0
    time         74.06 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    63.8s   89.6%
  Gauss Reduct      7.46k    52.3s   73.5%
  Mul Var Quo       7.46k    11.4s   16.0%
Groebner Classic        1    6.39s    9.0%
Learn Table             1    929ms    1.3%
  Mul Var Quo       12.2k    848ms    1.2%
Biv Lex                 5   71.1ms    0.1%
  Gauss Reduct          5   70.9ms    0.1%
  Mul Var Quo           5   62.3μs    0.0%
------------------------------------------

    

=================================
Re5_sq
    n            5
    K            Finite field F_1073741827
    D            4608
    d            144
    type         general

search_strategy=:random100
    sep. form    [43, 61, 15, 48, 94, 91]   6 / 6
    coeff size   30 bits
    coeff size2  -1, 29, 30, 789_786 bits
    sparsity     0.0
    time         28.87 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    15.8s   57.3%
  Gauss Reduct      4.61k    11.9s   43.1%
  Mul Var Quo       4.61k    3.90s   14.1%
Groebner Classic        1    11.4s   41.5%
Learn Table             1    282ms    1.0%
  Mul Var Quo       6.13k    278ms    1.0%
Biv Lex                 5   27.8ms    0.1%
  Gauss Reduct          5   27.6ms    0.1%
  Mul Var Quo           5   42.1μs    0.0%
------------------------------------------

    

=================================
Ro5_sq
    n            5
    K            Finite field F_1073741827
    D            3840
    d            120
    type         general

search_strategy=:random100
    sep. form    [21, 93, 47, 24, 22, 64]   6 / 6
    coeff size   30 bits
    coeff size2  -1, 0, 30, 131_425 bits
    sparsity     0.0
    time         2.26 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    1.47s   91.1%
  Gauss Reduct      3.84k    1.22s   75.5%
  Mul Var Quo       3.84k    215ms   13.3%
Groebner Classic        1   74.6ms    4.6%
Learn Table             1   66.5ms    4.1%
  Mul Var Quo       6.90k   48.8ms    3.0%
Biv Lex                 5   2.77ms    0.2%
  Gauss Reduct          5   2.68ms    0.2%
  Mul Var Quo           5   27.3μs    0.0%
------------------------------------------

    

=================================
root7
    n            7
    K            Finite field F_1073741827
    D            5040
    d            5040
    type         cyclic

search_strategy=:random100
    sep. form    [16, 35, 46, 69, 21, 99, 86, 44]   8 / 8
    coeff size   30 bits
    coeff size2  -1, 0, 30, 164_511 bits
    sparsity     0.0
    time         5.83 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    2.93s   82.6%
  Gauss Reduct      5.04k    2.33s   65.6%
  Mul Var Quo       5.04k    564ms   15.9%
Learn Table             1    358ms   10.1%
  Mul Var Quo       15.9k    193ms    5.4%
Groebner Classic        1    255ms    7.2%
Biv Lex                 7   5.29ms    0.1%
  Gauss Reduct          7   5.14ms    0.1%
  Mul Var Quo           7   48.6μs    0.0%
------------------------------------------

    

=================================
crauste-3
    n            43
    K            Finite field F_1073741827
    D            512
    d            512
    type         cyclic

search_strategy=:random100
    sep. form    [69, 60, 25, 43, 82, 1, 38, 97, 74, 16, 99, 37, 73, 94, 82, 44, 76, 74, 40, 25, 93, 91, 71, 86, 12, 96, 51, 7, 46, 42, 47, 82, 15, 74, 95, 50, 73, 11, 27, 68, 90, 96, 19, 69]   44 / 44
    coeff size   30 bits
    coeff size2  -1, 29, 30, 643_626 bits
    sparsity     0.0
    time         3.56 s
    
    ------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    377ms   81.2%
Learn Table             1   71.3ms   15.4%
  Mul Var Quo       21.1k   57.7ms   12.4%
First Variable          1   14.9ms    3.2%
  Gauss Reduct        511   7.85ms    1.7%
  Mul Var Quo         511   6.47ms    1.4%
Biv Lex                43   1.23ms    0.3%
  Gauss Reduct         43    997μs    0.2%
  Mul Var Quo          43   52.2μs    0.0%
------------------------------------------

    

