=================================
caprasse
   D            56
   d            32
   sparsity     [0.09, 0.09, 0.08, 0.07]
   type         general

search_strategy=:current
    sep. form   [2, 0, -1, 1]
    coeff size  56 bits
    sparsity    0.2
    time        0.02 s

search_strategy=:random
    sep. form   [26, -10, -5, 41]
    coeff size  177 bits
    sparsity    0.24
    time        0.01 s
    
=================================
fab_4
   D            1296
   d            1056
   sparsity     [0.23, 0.23, 0.21, 0.1]
   type         general

search_strategy=:current
    sep. form   [-1, -1, -1, 1]
    coeff size  28056 bits
    sparsity    0.24
    time        247.45 s

search_strategy=:random
    sep. form   [26, -10, -5, 41]
    coeff size  32837 bits
    sparsity    0.24
    time        245.7 s
    
=================================
noon6
   D            717
   d            717
   sparsity     [0.04, 0.03, 0.03, 0.03, 0.02, 0.02]
   type         cyclic

search_strategy=:current
    sep. form   [-11, 5, -3, 0, -1, 1]
    coeff size  4087 bits
    sparsity    0.09
    time        8.81 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  6034 bits
    sparsity    0.1
    time        8.5 s
    
=================================
reimer6
   D            576
   d            576
   sparsity     [0.35, 0.36, 0.27, 0.24, 0.17, 0.14]
   type         cyclic

search_strategy=:current
    sep. form   [1, -1, 0, 0, -1, 1]
    coeff size  1924 bits
    sparsity    0.43
    time        1.96 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  5638 bits
    sparsity    0.43
    time        4.52 s
    
=================================
robot
   D            40
   d            40
   sparsity     [0.76, 0.76, 0.76, 0.71, 0.65, 0.52]
   type         shape

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 1]
    coeff size  16103 bits
    sparsity    0.52
    time        0.38 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  17676 bits
    sparsity    0.8
    time        0.46 s
    
=================================
chandra10
   D            512
   d            512
   sparsity     [0.28, 0.28, 0.28, 0.28, 0.27, 0.25, 0.21, 0.17, 0.16, 0.16]
   type         shape

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size  62987 bits
    sparsity    0.16
    time        33.87 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23, 34, -9, -40]
    coeff size  114277 bits
    sparsity    0.28
    time        77.7 s
    
=================================
chandra11
   D            1024
   d            1024
   sparsity     [0.24, 0.24, 0.24, 0.24, 0.24, 0.23, 0.2, 0.17, 0.14, 0.14, 0.13]
   type         shape

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size  123457 bits
    sparsity    0.13
    time        462.75 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32]
    coeff size  224701 bits
    sparsity    0.24
    time        917.02 s
    
=================================
eco10
   D            256
   d            256
   sparsity     [0.34, 0.47, 0.52, 0.53, 0.5, 0.48, 0.43, 0.38, 0.19, 0.15]
   type         shape

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size  815 bits
    sparsity    0.15
    time        0.8 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23, 34, -9, -40]
    coeff size  3087 bits
    sparsity    0.61
    time        1.44 s
    
=================================
eco11
   D            512
   d            512
   sparsity     [0.34, 0.45, 0.5, 0.51, 0.49, 0.46, 0.43, 0.39, 0.37, 0.2, 0.14]
   type         shape

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size  1705 bits
    sparsity    0.14
    time        7.5 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32]
    coeff size  6369 bits
    sparsity    0.58
    time        10.0 s
    
=================================
katsura11
   D            1024
   d            1024
   sparsity     [0.63, 0.55, 0.58, 0.57, 0.56, 0.56, 0.55, 0.54, 0.49, 0.36, 0.26]
   type         shape

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size  9799 bits
    sparsity    0.26
    time        32.62 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32]
    coeff size  19581 bits
    sparsity    0.63
    time        99.16 s
    
=================================
Ch6_sq
   D            2048
   d            32
   sparsity     [0.37, 0.36, 0.35, 0.32, 0.28, 0.22]
   type         general

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 1]
    coeff size  3577 bits
    sparsity    0.22
    time        118.76 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  6556 bits
    sparsity    0.38
    time        252.94 s
    
=================================
Ka6_sq
   D            8192
   d            64
   sparsity     [0.3, 0.3, 0.3, 0.3, 0.28, 0.26, 0.13]
   type         general

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 0, 1]
    coeff size  382 bits
    sparsity    0.13
    time        1157.71 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23]
    coeff size  768 bits
    sparsity    0.3
    time        2974.82 s

=================================
No5_sq
   D            7456
   d            233
   sparsity     [0.08, 0.08, 0.07, 0.07, 0.06]
   type         general

search_strategy=:current
    sep. form   [5, -3, 0, -1, 1]
    coeff size  1107 bits
    sparsity    0.16
    time        6160.29 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35]
    coeff size  1610 bits
    sparsity    0.17
    time        7376.38 s
    
=================================
Re5_sq
   D            4608
   d            144
   sparsity     [0.29, 0.28, 0.22, 0.21, 0.17]
   type         general

search_strategy=:current
    sep. form   [-1, 0, 0, -1, 1]
    coeff size  363 bits
    sparsity    0.3
    time        763.62 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35]
    coeff size  1093 bits
    sparsity    0.31
    time        1379.83 s
    
=================================
Ro5_sq
   D            3840
   d            120
   sparsity     [0.06, 0.04, 0.03, 0.02, 0.01]
   type         general

search_strategy=:current
    sep. form   [2, -2, 0, -1, 1]
    coeff size  193 bits
    sparsity    0.07
    time        63.35 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35]
    coeff size  644 bits
    sparsity    0.07
    time        106.9 s
       
