=================================
caprasse
    n            4
    D            56
    d            32
    type         general
    sparsity     [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form    [2, 0, -1, 1]
    coeff size   56 bits
    coeff size2  0, 9, 53, 2_921 bits
    sparsity     0.2
    time         0.29 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41]
    coeff size   177 bits
    coeff size2  0, 14, 180, 8_382 bits
    sparsity     0.24
    time         0.06 s
    

search_strategy=:l0_norm
    sep. form    [-46, -62, 0, 0]
    coeff size   200 bits
    coeff size2  0, 13, 201, 9_240 bits
    sparsity     0.18
    time         0.13 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, -15, -3]
    coeff size   129 bits
    coeff size2  0, 7, 129, 6_337 bits
    sparsity     0.16
    time         0.13 s
    
    
=================================
goodwin
    n            22
    D            40
    d            40
    type         cyclic
    sparsity     [0.03, 0.05, 0.05, 0.05, 0.02, 0.05, 0.02, 0.02, 0.02, 0.02, 0.04, 0.05, 0.05, 0.05, 0.05, 0.04, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02]

search_strategy=:current
    sep. form    [-1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1]
    coeff size   19_652 bits
    coeff size2  7_669, 9_410, 9_849, 8_547_084 bits
    sparsity     0.08
    time         2.39 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32, 28, -32, -47, 3, -82, -46, -62, -15, -3, -84, 3]
    coeff size   69_139 bits
    coeff size2  28_859, 34_146, 35_460, 31_049_658 bits
    sparsity     0.1
    time         7221.11 s
    

search_strategy=:l0_norm
    sep. form    [33, 0, 0, -46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    coeff size   11_664 bits
    coeff size2  5_152, 5_439, 5_937, 4_986_002 bits
    sparsity     0.08
    time         0.89 s
    

search_strategy=:mron_0l
    sep. form    [-46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6, 0, 0, 0, 0, 0, 0]
    coeff size   20_867 bits
    coeff size2  7_693, 10_044, 11_078, 9_104_324 bits
    sparsity     0.06
    time         3.06 s
    
    
=================================
crn
    n            44
    D            7
    d            7
    type         shape
    sparsity     [1.0, 1.0, 0.94, 0.82, 1.0, 1.0, 1.0, 0.92, 0.92, 0.9, 0.9, 0.9, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 1.0, 0.14, 0.14, 0.14, 0.14, 0.14, 0.14, 1.0, 0.88, 0.14, 0.14, 0.14, 0.14, 0.14, 0.88, 0.92, 0.92, 0.88, 0.88, 0.88, 0.88, 0.92, 0.92, 0.88, 0.88, 0.88]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   20_360 bits
    coeff size2  0, 3_095, 10_242, 1_198_519 bits
    sparsity     0.88
    time         4.7 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32, 28, -32, -47, 3, -82, -46, -62, -15, -3, -84, 3, -61, 20, -21, -37, -13, 72, -36, 13, -36, -69, 45, -26, -94, -85, 33, -2, 43, -67, 5, -7, 71, -66]
    coeff size   37_422 bits
    coeff size2  18_548, 18_678, 18_733, 5_899_032 bits
    sparsity     1.0
    time         3.5 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   20_360 bits
    coeff size2  0, 3_095, 10_242, 1_198_519 bits
    sparsity     0.88
    time         1.62 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   20_360 bits
    coeff size2  0, 3_095, 10_242, 1_198_519 bits
    sparsity     0.88
    time         1.67 s
    
    
=================================
crauste-1
    n            43
    D            32
    d            32
    type         shape
    sparsity     [0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.83, 0.83, 0.83, 0.83, 0.82, 0.84, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.91, 0.82, 0.83, 0.83, 0.83, 0.82, 0.83, 0.03, 0.91, 0.03, 0.03, 0.91, 0.91, 0.83, 0.03, 0.74, 0.6, 0.61, 0.03, 0.58]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   88_276 bits
    coeff size2  0, 23_835, 44_260, 40_109_430 bits
    sparsity     0.58
    time         10.12 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32, 28, -32, -47, 3, -82, -46, -62, -15, -3, -84, 3, -61, 20, -21, -37, -13, 72, -36, 13, -36, -69, 45, -26, -94, -85, 33, -2, 43, -67, 5, -7, 71]
    coeff size   206_775 bits
    coeff size2  101_985, 102_574, 103_578, 144_551_834 bits
    sparsity     0.96
    time         22.25 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   88_276 bits
    coeff size2  0, 23_835, 44_260, 40_109_430 bits
    sparsity     0.58
    time         8.64 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   88_276 bits
    coeff size2  0, 23_835, 44_260, 40_109_430 bits
    sparsity     0.58
    time         8.71 s
    
    
=================================
crauste-2
    n            43
    D            128
    d            128
    type         cyclic
    sparsity     [0.01, 0.01, 0.01, 0.01, 0.26, 0.26, 0.39, 0.38, 0.38, 0.38, 0.44, 0.44, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.43, 0.39, 0.38, 0.38, 0.38, 0.44, 0.45, 0.26, 0.44, 0.26, 0.26, 0.45, 0.44, 0.41, 0.01, 0.36, 0.32, 0.36, 0.26, 0.34]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 1]
    coeff size   317_536 bits
    coeff size2  124_394, 125_447, 158_973, 750_496_335 bits
    sparsity     0.36
    time         180.5 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32, 28, -32, -47, 3, -82, -46, -62, -15, -3, -84, 3, -61, 20, -21, -37, -13, 72, -36, 13, -36, -69, 45, -26, -94, -85, 33, -2, 43, -67, 5, -7, 71]
    coeff size   774_967 bits
    coeff size2  384_649, 386_816, 388_275, 2_178_031_092 bits
    sparsity     0.48
    time         584.54 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, -12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -76, 0, 0, 0, 0, 0]
    coeff size   218_377 bits
    coeff size2  73_449, 74_393, 109_610, 447_541_004 bits
    sparsity     0.4
    time         214.13 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -22, 0, 0, 0, 0, 5]
    coeff size   263_662 bits
    coeff size2  97_680, 98_555, 132_360, 599_590_875 bits
    sparsity     0.35
    time         143.42 s
    
    
=================================
fab_4
    n            4
    D            1296
    d            1056
    type         general
    sparsity     [0.23, 0.23, 0.21, 0.1]

search_strategy=:current
    sep. form    [-1, -1, -1, 1]
    coeff size   28_056 bits
    coeff size2  13_175, 14_420, 14_881, 75_531_650 bits
    sparsity     0.24
    time         222.94 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41]
    coeff size   32_837 bits
    coeff size2  13_115, 16_988, 19_724, 88_935_542 bits
    sparsity     0.24
    time         206.49 s
    

search_strategy=:l0_norm
    sep. form    [-84, 67, 91, -57]
    coeff size   34_503 bits
    coeff size2  13_173, 17_817, 21_333, 93_326_326 bits
    sparsity     0.24
    time         199.48 s
    

search_strategy=:mron_0l
    sep. form    [-84, 67, 91, -57]
    coeff size   34_503 bits
    coeff size2  13_173, 17_817, 21_333, 93_326_326 bits
    sparsity     0.24
    time         199.62 s
    
    
=================================
noon6
    n            6
    D            717
    d            717
    type         cyclic
    sparsity     [0.04, 0.03, 0.03, 0.03, 0.02, 0.02]

search_strategy=:current
    sep. form    [-11, 5, -3, 0, -1, 1]
    coeff size   4_087 bits
    coeff size2  1_171, 2_634, 3_543, 12_799_012 bits
    sparsity     0.09
    time         9.1 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67]
    coeff size   6_034 bits
    coeff size2  1_227, 3_674, 5_545, 18_049_255 bits
    sparsity     0.1
    time         8.83 s
    

search_strategy=:l0_norm
    sep. form    [-67, 86, 65, -10, 33, 0]
    coeff size   6_463 bits
    coeff size2  1_220, 3_851, 6_005, 18_986_419 bits
    sparsity     0.09
    time         14.23 s
    

search_strategy=:mron_0l
    sep. form    [0, 86, 65, -10, 33, -91]
    coeff size   6_529 bits
    coeff size2  1_220, 3_912, 6_074, 19_232_537 bits
    sparsity     0.09
    time         14.74 s
    
    
=================================
reimer6
    n            6
    D            576
    d            576
    type         cyclic
    sparsity     [0.35, 0.36, 0.27, 0.24, 0.17, 0.14]

search_strategy=:current
    sep. form    [1, -1, 0, 0, -1, 1]
    coeff size   1_924 bits
    coeff size2  0, 1_150, 1_215, 3_503_189 bits
    sparsity     0.43
    time         2.18 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67]
    coeff size   5_638 bits
    coeff size2  1_374, 3_208, 4_487, 12_604_980 bits
    sparsity     0.43
    time         4.6 s
    

search_strategy=:l0_norm
    sep. form    [-39, 69, -98, -32, 0, 0]
    coeff size   5_905 bits
    coeff size2  1_191, 3_292, 4_765, 12_957_301 bits
    sparsity     0.43
    time         7.03 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, -98, -32, 10, -17]
    coeff size   5_057 bits
    coeff size2  1_063, 2_970, 4_240, 11_683_388 bits
    sparsity     0.34
    time         6.77 s
    
    
=================================
robot
    n            6
    D            40
    d            40
    type         shape
    sparsity     [0.76, 0.76, 0.76, 0.71, 0.65, 0.52]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 1]
    coeff size   16_103 bits
    coeff size2  0, 2_799, 8_117, 1_418_705 bits
    sparsity     0.52
    time         0.32 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67]
    coeff size   17_676 bits
    coeff size2  8_473, 8_962, 9_200, 2_507_379 bits
    sparsity     0.8
    time         0.53 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 1]
    coeff size   16_103 bits
    coeff size2  0, 2_799, 8_117, 1_418_705 bits
    sparsity     0.52
    time         0.45 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 1]
    coeff size   16_103 bits
    coeff size2  0, 2_799, 8_117, 1_418_705 bits
    sparsity     0.52
    time         0.32 s
    
    
=================================
chandra10
    n            10
    D            512
    d            512
    type         shape
    sparsity     [0.28, 0.28, 0.28, 0.28, 0.27, 0.25, 0.21, 0.17, 0.16, 0.16]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   62_987 bits
    coeff size2  0, 33_022, 34_673, 184_252_740 bits
    sparsity     0.16
    time         35.22 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40]
    coeff size   114_277 bits
    coeff size2  52_342, 58_157, 62_155, 326_106_277 bits
    sparsity     0.28
    time         62.76 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   62_987 bits
    coeff size2  0, 33_022, 34_673, 184_252_740 bits
    sparsity     0.16
    time         35.2 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   62_987 bits
    coeff size2  0, 33_022, 34_673, 184_252_740 bits
    sparsity     0.16
    time         33.74 s
    
    
=================================
chandra11
    n            11
    D            1024
    d            1024
    type         shape
    sparsity     [0.24, 0.24, 0.24, 0.24, 0.24, 0.23, 0.2, 0.17, 0.14, 0.14, 0.13]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   123_457 bits
    coeff size2  0, 65_553, 69_325, 797_323_208 bits
    sparsity     0.13
    time         409.84 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32]
    coeff size   224_701 bits
    coeff size2  102_155, 114_408, 123_051, 1_399_440_885 bits
    sparsity     0.24
    time         1663.7 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   123_457 bits
    coeff size2  0, 65_553, 69_325, 797_323_208 bits
    sparsity     0.13
    time         1084.18 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   123_457 bits
    coeff size2  0, 65_553, 69_325, 797_323_208 bits
    sparsity     0.13
    time         810.34 s
    
    
=================================
eco10
    n            10
    D            256
    d            256
    type         shape
    sparsity     [0.34, 0.47, 0.52, 0.53, 0.5, 0.48, 0.43, 0.38, 0.19, 0.15]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   815 bits
    coeff size2  0, 528, 819, 1_389_725 bits
    sparsity     0.15
    time         0.83 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40]
    coeff size   3_087 bits
    coeff size2  406, 1_712, 2_793, 4_733_074 bits
    sparsity     0.61
    time         1.49 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   815 bits
    coeff size2  0, 528, 819, 1_389_725 bits
    sparsity     0.15
    time         0.75 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   815 bits
    coeff size2  0, 528, 819, 1_389_725 bits
    sparsity     0.15
    time         0.73 s
    
    
=================================
eco11
    n            11
    D            512
    d            512
    type         shape
    sparsity     [0.34, 0.45, 0.5, 0.51, 0.49, 0.46, 0.43, 0.39, 0.37, 0.2, 0.14]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   1_705 bits
    coeff size2  0, 1_103, 1_708, 6_318_650 bits
    sparsity     0.14
    time         7.4 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32]
    coeff size   6_369 bits
    coeff size2  822, 3_460, 5_599, 20_858_813 bits
    sparsity     0.58
    time         12.97 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   1_705 bits
    coeff size2  0, 1_103, 1_708, 6_318_650 bits
    sparsity     0.14
    time         7.64 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   1_705 bits
    coeff size2  0, 1_103, 1_708, 6_318_650 bits
    sparsity     0.14
    time         7.41 s
    
    
=================================
katsura11
    n            11
    D            1024
    d            1024
    type         shape
    sparsity     [0.63, 0.55, 0.58, 0.57, 0.56, 0.56, 0.55, 0.54, 0.49, 0.36, 0.26]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   9_799 bits
    coeff size2  0, 4_690, 5_847, 56_556_803 bits
    sparsity     0.26
    time         46.77 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32]
    coeff size   19_581 bits
    coeff size2  7_689, 10_615, 11_922, 127_695_316 bits
    sparsity     0.63
    time         106.82 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   9_799 bits
    coeff size2  0, 4_690, 5_847, 56_556_803 bits
    sparsity     0.26
    time         48.9 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    coeff size   9_799 bits
    coeff size2  0, 4_690, 5_847, 56_556_803 bits
    sparsity     0.26
    time         48.61 s
    
    
=================================
Ch6_sq
    n            6
    D            2048
    d            32
    type         general
    sparsity     [0.37, 0.36, 0.35, 0.32, 0.28, 0.22]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 1]
    coeff size   3_577 bits
    coeff size2  0, 1_845, 1_895, 408_904 bits
    sparsity     0.22
    time         123.64 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67]
    coeff size   6_556 bits
    coeff size2  3_066, 3_315, 3_486, 743_306 bits
    sparsity     0.38
    time         292.24 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 1]
    coeff size   3_577 bits
    coeff size2  0, 1_845, 1_895, 408_904 bits
    sparsity     0.22
    time         120.57 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 1]
    coeff size   3_577 bits
    coeff size2  0, 1_845, 1_895, 408_904 bits
    sparsity     0.22
    time         121.47 s
    
    
=================================
Ka6_sq
    n            7
    D            8192
    d            64
    type         general
    sparsity     [0.3, 0.3, 0.3, 0.3, 0.28, 0.26, 0.13]

search_strategy=:current
    sep. form    [0, 0, 0, 0, 0, 0, 1]
    coeff size   382 bits
    coeff size2  0, 177, 249, 87_418 bits
    sparsity     0.13
    time         1131.07 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35, -67, 23]
    coeff size   768 bits
    coeff size2  254, 433, 514, 214_724 bits
    sparsity     0.3
    time         4492.57 s
    

search_strategy=:l0_norm
    sep. form    [0, 0, 0, 0, 0, 0, 1]
    coeff size   382 bits
    coeff size2  0, 177, 249, 87_418 bits
    sparsity     0.13
    time         1250.94 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 0, 0, 0, 0, 1]
    coeff size   382 bits
    coeff size2  0, 177, 249, 87_418 bits
    sparsity     0.13
    time         1104.72 s
    
    
=================================
Re5_sq
    n            5
    D            4608
    d            144
    type         general
    sparsity     [0.29, 0.28, 0.22, 0.21, 0.17]

search_strategy=:current
    sep. form    [-1, 0, 0, -1, 1]
    coeff size   363 bits
    coeff size2  140, 240, 255, 199_773 bits
    sparsity     0.3
    time         1571.01 s
    

search_strategy=:random
    sep. form    [26, -10, -5, 41, 35]
    coeff size   1_093 bits
    coeff size2  206, 630, 888, 528_645 bits
    sparsity     0.31
    time         1770.52 s
    

search_strategy=:l0_norm
    sep. form    [39, -80, 25, 0, 0]
    coeff size   1_112 bits
    coeff size2  178, 649, 979, 544_496 bits
    sparsity     0.31
    time         2052.33 s
    

search_strategy=:mron_0l
    sep. form    [0, 0, 25, 90, -13]
    coeff size   1_018 bits
    coeff size2  182, 649, 974, 546_506 bits
    sparsity     0.25
    time         1794.38 s
    
    
