=================================
caprasse
    n            4
    K            Finite field F_1073741827
    D            56
    d            32
    type         general

search_strategy=:random100
    sep. form    [72, 98, 89, 73, 19]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 24, 30, 2_269 bits
    sparsity     0.0
    time         0.0 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    513μs   85.5%
Biv Lex                 4   35.6μs    5.9%
  Gauss Reduct         40   12.5μs    2.1%
  Mul Var Quo          40   7.04μs    1.2%
First Variable          1   29.5μs    4.9%
  Gauss Reduct         47   8.84μs    1.5%
  Mul Var Quo          47   8.05μs    1.3%
Learn Table             1   22.1μs    3.7%
  Mul Var Quo          91   15.2μs    2.5%
------------------------------------------

    

=================================
goodwin
    n            22
    K            Finite field F_1073741827
    D            40
    d            40
    type         cyclic

search_strategy=:random100
    sep. form    [76, 55, 47, 28, 35, 19, 27, 74, 64, 80, 62, 70, 7, 93, 83, 1, 97, 20, 64, 65, 92, 10, 68]   23 / 23
    coeff size   30 bits
    coeff size2  -1, 29, 30, 26_030 bits
    sparsity     0.0
    time         24.99 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    25.0s  100.0%
Learn Table             1    151μs    0.0%
  Mul Var Quo         817   72.5μs    0.0%
First Variable          1   44.3μs    0.0%
  Gauss Reduct         39   10.9μs    0.0%
  Mul Var Quo          39   7.21μs    0.0%
Biv Lex                22   35.8μs    0.0%
  Gauss Reduct         22   9.51μs    0.0%
  Mul Var Quo          22   2.76μs    0.0%
------------------------------------------

    

=================================
seir36
    n            68
    K            Finite field F_1073741827
    D            14
    d            14
    type         cyclic

search_strategy=:random100
    sep. form    [24, 67, 25, 23, 84, 50, 50, 28, 50, 57, 20, 40, 87, 84, 72, 77, 64, 55, 63, 68, 36, 2, 52, 91, 3, 32, 14, 89, 52, 37, 24, 50, 97, 63, 29, 76, 14, 88, 46, 69, 42, 44, 58, 45, 12, 31, 60, 68, 42, 14, 40, 6, 30, 41, 5, 94, 13, 32, 94, 63, 60, 73, 13, 50, 70, 20, 84, 67, 15]   69 / 69
    coeff size   30 bits
    coeff size2  -1, 29, 30, 21_870 bits
    sparsity     0.0
    time         0.03 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   20.8ms   99.2%
Learn Table             1    109μs    0.5%
  Mul Var Quo         728   62.5μs    0.3%
Biv Lex                68   48.2μs    0.2%
  Gauss Reduct         68   6.80μs    0.0%
  Mul Var Quo          68   6.06μs    0.0%
First Variable          1   11.2μs    0.1%
  Gauss Reduct         13   2.22μs    0.0%
  Mul Var Quo          13   2.08μs    0.0%
------------------------------------------

    

=================================
crauste-2
    n            43
    K            Finite field F_1073741827
    D            128
    d            128
    type         cyclic

search_strategy=:random100
    sep. form    [66, 4, 1, 34, 74, 25, 40, 15, 83, 97, 25, 32, 14, 54, 45, 66, 45, 72, 89, 86, 12, 78, 9, 53, 71, 38, 69, 92, 95, 33, 95, 75, 57, 11, 7, 22, 42, 40, 76, 35, 75, 18, 77, 4]   44 / 44
    coeff size   30 bits
    coeff size2  -1, 29, 30, 160_682 bits
    sparsity     0.0
    time         0.34 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    158ms   98.1%
Learn Table             1   2.51ms    1.6%
  Mul Var Quo       4.62k   2.11ms    1.3%
First Variable          1    349μs    0.2%
  Mul Var Quo         127    161μs    0.1%
  Gauss Reduct        127    121μs    0.1%
Biv Lex                43    164μs    0.1%
  Gauss Reduct         43   60.8μs    0.0%
  Mul Var Quo          43   19.9μs    0.0%
------------------------------------------

    

=================================
fab_4
    n            4
    K            Finite field F_1073741827
    D            1296
    d            1056
    type         general

search_strategy=:random100
    sep. form    [27, 67, 73, 30, 21]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 29, 30, 185_011 bits
    sparsity     0.0
    time         0.29 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    159ms   66.1%
  Gauss Reduct      1.29k    121ms   50.2%
  Mul Var Quo       1.29k   35.4ms   14.7%
Groebner Classic        1   75.1ms   31.1%
Learn Table             1   5.81ms    2.4%
  Mul Var Quo       1.72k   5.09ms    2.1%
Biv Lex                 4    800μs    0.3%
  Gauss Reduct          4    759μs    0.3%
  Mul Var Quo           4   9.91μs    0.0%
------------------------------------------

    

=================================
noon6
    n            6
    K            Finite field F_1073741827
    D            717
    d            717
    type         cyclic

search_strategy=:random100
    sep. form    [93, 32, 45, 15, 46, 88, 82]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 143_397 bits
    sparsity     0.0
    time         0.11 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   45.3ms   54.0%
First Variable          1   33.2ms   39.6%
  Gauss Reduct        716   22.3ms   26.6%
  Mul Var Quo         716   9.81ms   11.7%
Learn Table             1   5.00ms    6.0%
  Mul Var Quo       1.76k   4.38ms    5.2%
Biv Lex                 6    439μs    0.5%
  Gauss Reduct          6    395μs    0.5%
  Mul Var Quo           6   8.08μs    0.0%
------------------------------------------

    

=================================
reimer6
    n            6
    K            Finite field F_1073741827
    D            576
    d            576
    type         cyclic

search_strategy=:random100
    sep. form    [12, 7, 51, 23, 36, 9, 26]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 115_277 bits
    sparsity     0.0
    time         0.07 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   31.6ms   63.2%
First Variable          1   15.2ms   30.4%
  Gauss Reduct        575   10.0ms   20.0%
  Mul Var Quo         575   4.47ms    8.9%
Learn Table             1   2.88ms    5.8%
  Mul Var Quo       1.34k   2.40ms    4.8%
Biv Lex                 6    307μs    0.6%
  Gauss Reduct          6    269μs    0.5%
  Mul Var Quo           6   8.10μs    0.0%
------------------------------------------

    

=================================
Ch6_sq
    n            6
    K            Finite field F_1073741827
    D            2048
    d            32
    type         general

search_strategy=:random100
    sep. form    [65, 30, 57, 53, 51, 51, 19]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 409_435 bits
    sparsity     0.0
    time         2.0 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    990ms   56.0%
First Variable          1    704ms   39.8%
  Gauss Reduct      2.05k    477ms   27.0%
  Mul Var Quo       2.05k    220ms   12.4%
Learn Table             1   70.6ms    4.0%
  Mul Var Quo       4.38k   68.4ms    3.9%
Biv Lex                 6   4.72ms    0.3%
  Gauss Reduct          6   4.61ms    0.3%
  Mul Var Quo           6   23.5μs    0.0%
------------------------------------------

    

=================================
Ka6_sq
    n            7
    K            Finite field F_1073741827
    D            8192
    d            64
    type         general

search_strategy=:random100
    sep. form    [47, 70, 17, 33, 19, 92, 5, 50]   8 / 8
    coeff size   30 bits
    coeff size2  -1, 29, 30, 1_871_624 bits
    sparsity     0.0
    time         108.11 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    83.2s   81.1%
  Gauss Reduct      8.19k    64.7s   63.0%
  Mul Var Quo       8.19k    18.2s   17.7%
Groebner Classic        1    16.9s   16.4%
Learn Table             1    2.48s    2.4%
  Mul Var Quo       17.0k    2.47s    2.4%
Biv Lex                 7    112ms    0.1%
  Gauss Reduct          7    111ms    0.1%
  Mul Var Quo           7    115μs    0.0%
------------------------------------------

    

=================================
caprasse
    n            4
    D            56
    d            32
    type         general
    sparsity M_x [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form    [2, 0, -1, 1]   3 / 4
    coeff size   56 bits
    coeff size2  -1, 9, 53, 2_921 bits
    sparsity     0.2
    time         0.47 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    190ms  100.0%
  crt+rat.rec.            1   26.6ms   14.0%
  Groebner learn          1   23.1ms   12.2%
  Groebner Apply          1   13.8ms    7.2%
  Groebner Classic       11   12.2ms    6.4%
  Biv Lex                36    352μs    0.2%
    Gauss Reduct        476    115μs    0.1%
    Mul Var Quo         476   75.9μs    0.0%
  First Variable         15    325μs    0.2%
    Mul Var Quo         547   88.3μs    0.0%
    Gauss Reduct        547   84.8μs    0.0%
  Learn Table            11    247μs    0.1%
    Mul Var Quo         835    134μs    0.1%
  Apply Table             4   69.4μs    0.0%
    Mul Var Quo         364   49.3μs    0.0%
--------------------------------------------

    

search_strategy=:random10
    sep. form    [3, -1, -1, 5]   4 / 4
    coeff size   87 bits
    coeff size2  -1, 10, 86, 4_429 bits
    sparsity     0.24
    time         0.01 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   13.3ms  100.0%
  Groebner Classic        3   1.41ms   10.6%
  Groebner learn          1    602μs    4.5%
  Groebner Apply          1    389μs    2.9%
  crt+rat.rec.            1    335μs    2.5%
  Biv Lex                28    208μs    1.6%
    Gauss Reduct        280   74.8μs    0.6%
    Mul Var Quo         280   44.0μs    0.3%
  First Variable          7    201μs    1.5%
    Gauss Reduct        329   53.0μs    0.4%
    Mul Var Quo         329   52.4μs    0.4%
  Apply Table             4   66.1μs    0.5%
    Mul Var Quo         364   49.2μs    0.4%
  Learn Table             3   61.5μs    0.5%
    Mul Var Quo         273   44.2μs    0.3%
--------------------------------------------

    

    
=================================
caprasse
    n            4
    D            56
    d            32
    type         general
    sparsity M_x [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form    [2, 0, -1, 1]   3 / 4
    coeff size   56 bits
    coeff size2  -1, 9, 53, 2_921 bits
    sparsity     0.2
    time         0.01 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   11.1ms  100.0%
  Groebner Classic       11   4.02ms   36.2%
  crt+rat.rec.            1    900μs    8.1%
  Groebner learn          1    517μs    4.7%
  Groebner Apply          1    421μs    3.8%
  Biv Lex                36    331μs    3.0%
    Gauss Reduct        476    113μs    1.0%
    Mul Var Quo         476   75.9μs    0.7%
  First Variable         15    307μs    2.8%
    Mul Var Quo         547   91.7μs    0.8%
    Gauss Reduct        547   84.5μs    0.8%
  Learn Table            11    181μs    1.6%
    Mul Var Quo         835    132μs    1.2%
  Apply Table             4   65.1μs    0.6%
    Mul Var Quo         364   48.6μs    0.4%
--------------------------------------------

    

search_strategy=:random10
    sep. form    [3, -1, -1, 5]   4 / 4
    coeff size   87 bits
    coeff size2  -1, 10, 86, 4_429 bits
    sparsity     0.24
    time         0.01 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   5.29ms  100.0%
  Groebner Classic        3   1.39ms   26.4%
  Groebner learn          1    545μs   10.3%
  crt+rat.rec.            1    497μs    9.4%
  Groebner Apply          1    406μs    7.7%
  Biv Lex                28    206μs    3.9%
    Gauss Reduct        280   76.7μs    1.4%
    Mul Var Quo         280   44.2μs    0.8%
  First Variable          7    185μs    3.5%
    Mul Var Quo         329   56.5μs    1.1%
    Gauss Reduct        329   54.0μs    1.0%
  Apply Table             4   67.8μs    1.3%
    Mul Var Quo         364   51.4μs    1.0%
  Learn Table             3   59.1μs    1.1%
    Mul Var Quo         273   44.2μs    0.8%
--------------------------------------------

    

search_strategy=:random100
    sep. form    [26, -10, -5, 41]   4 / 4
    coeff size   177 bits
    coeff size2  -1, 14, 180, 8_382 bits
    sparsity     0.24
    time         0.03 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   29.4ms  100.0%
  Groebner Classic        3   20.1ms   68.2%
  Groebner Apply          2   5.22ms   17.7%
  crt+rat.rec.            2    628μs    2.1%
  Groebner learn          1    552μs    1.9%
  Biv Lex                44    319μs    1.1%
    Gauss Reduct        440    120μs    0.4%
    Mul Var Quo         440   70.0μs    0.2%
  First Variable         11    281μs    1.0%
    Mul Var Quo         517   82.2μs    0.3%
    Gauss Reduct        517   82.1μs    0.3%
  Apply Table             8    139μs    0.5%
    Mul Var Quo         728    105μs    0.4%
  Learn Table             3   58.9μs    0.2%
    Mul Var Quo         273   44.4μs    0.2%
--------------------------------------------

    
    
=================================
phuoc1
    n            3
    D            4022
    d            1102
    type         general
    sparsity M_x [0.1, 0.1, 0.04]

search_strategy=:current
    sep. form    [0, 0, 1]   1 / 3
    coeff size   20_948 bits
    coeff size2  -1, 11_138, 11_295, 48_554_094 bits
    sparsity     0.04
    time         4041.84 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    1.12h  100.0%
  First Variable        571    1.06h   94.6%
    Gauss Reduct      2.30M    3500s   86.6%
    Mul Var Quo       2.30M     306s    7.6%
  Groebner Apply        142     184s    4.5%
  Apply Table           568    9.36s    0.2%
    Mul Var Quo        214k    9.16s    0.2%
  Biv Lex             1.14k    3.96s    0.1%
    Gauss Reduct      1.14k    3.93s    0.1%
    Mul Var Quo       1.14k   6.94ms    0.0%
  Groebner Classic        3    3.26s    0.1%
  Groebner learn          1    1.48s    0.0%
  crt+rat.rec.           36    533ms    0.0%
  Learn Table             3   49.9ms    0.0%
    Mul Var Quo       1.13k   49.4ms    0.0%
--------------------------------------------

    

search_strategy=:random10
    sep. form    [3, -1, -1]   3 / 3
    coeff size   22_550 bits
    coeff size2  -1, 12_355, 12_821, 53_332_856 bits
    sparsity     0.11
    time         4094.19 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    1.14h  100.0%
  First Variable        571    1.08h   94.7%
    Gauss Reduct      2.30M    3534s   86.3%
    Mul Var Quo       2.30M     327s    8.0%
  Groebner Apply        142     169s    4.1%
  Apply Table           568    19.4s    0.5%
    Mul Var Quo       2.49M    16.2s    0.4%
  Biv Lex             1.71k    6.00s    0.1%
    Gauss Reduct      1.71k    5.93s    0.1%
    Mul Var Quo       1.71k   11.8ms    0.0%
  Groebner Classic        3    2.72s    0.1%
  Groebner learn          1    1.38s    0.0%
  crt+rat.rec.           36    772ms    0.0%
  Learn Table             3    127ms    0.0%
    Mul Var Quo       13.1k   85.0ms    0.0%
--------------------------------------------

    

search_strategy=:random100
    sep. form    [26, -10, -5]   3 / 3
    coeff size   25_690 bits
    coeff size2  -1, 14_035, 16_077, 60_777_881 bits
    sparsity     0.11
    time         4503.36 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    1.25h  100.0%
  First Variable        627    1.18h   94.7%
    Gauss Reduct      2.52M    1.08h   86.3%
    Mul Var Quo       2.52M     358s    8.0%
  Groebner Apply        156     186s    4.1%
  Apply Table           624    20.6s    0.5%
    Mul Var Quo       2.73M    17.7s    0.4%
  Biv Lex             1.88k    6.58s    0.1%
    Gauss Reduct      1.88k    6.54s    0.1%
    Mul Var Quo       1.88k   12.4ms    0.0%
  Groebner Classic        3    2.83s    0.1%
  Groebner learn          1    1.37s    0.0%
  crt+rat.rec.           37    1.02s    0.0%
  Learn Table             3   89.0ms    0.0%
    Mul Var Quo       13.1k   83.9ms    0.0%
--------------------------------------------

    
    
