=================================
caprasse
   n            4
   D            56
   d            32
   sparsity     [0.09, 0.09, 0.08, 0.07]
   type         general

search_strategy=:current
    sep. form   [2, 0, -1, 1]
    coeff size  56 bits
    sparsity    0.2
    time        0.16 s

search_strategy=:random
    sep. form   [26, -10, -5, 41]
    coeff size  177 bits
    sparsity    0.24
    time        0.03 s

search_strategy=:l0_norm
    sep. form   [-46, -62, 0, 0]
    coeff size  200 bits
    sparsity    0.18
    time        0.07 s

search_strategy=:mron_0l
    sep. form   [0, 0, -15, -3]
    coeff size  129 bits
    sparsity    0.16
    time        0.07 s
    
=================================
goodwin
   n            22
   D            40
   d            40
   sparsity     [0.03, 0.05, 0.05, 0.05, 0.02, 0.05, 0.02, 0.02, 0.02, 0.02, 0.04, 0.05, 0.05, 0.05, 0.05, 0.04, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02]
   type         cyclic

search_strategy=:current
    sep. form   [-1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1]
    coeff size  19652 bits
    sparsity    0.08
    time        1.31 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32, 28, -32, -47, 3, -82, -46, -62, -15, -3, -84, 3]
    coeff size  69139 bits
    sparsity    0.1
    time        4248.19 s

search_strategy=:l0_norm
    sep. form   [33, 0, 0, -46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    coeff size  11664 bits
    sparsity    0.08
    time        1.11 s

search_strategy=:mron_0l
    sep. form   [-46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6, 0, 0, 0, 0, 0, 0]
    coeff size  20867 bits
    sparsity    0.06
    time        1.07 s
    
=================================
crauste-2
   n            43
   D            128
   d            128
   sparsity     [0.01, 0.01, 0.01, 0.01, 0.26, 0.26, 0.39, 0.38, 0.38, 0.38, 0.44, 0.44, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.43, 0.39, 0.38, 0.38, 0.38, 0.44, 0.45, 0.26, 0.44, 0.26, 0.26, 0.45, 0.44, 0.41, 0.01, 0.36, 0.32, 0.36, 0.26, 0.34]
   type         cyclic

search_strategy=:current
    sep. form   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 1]
    coeff size  317536 bits
    sparsity    0.36
    time        136.49 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67, 23, 34, -9, -40, 32, 28, -32, -47, 3, -82, -46, -62, -15, -3, -84, 3, -61, 20, -21, -37, -13, 72, -36, 13, -36, -69, 45, -26, -94, -85, 33, -2, 43, -67, 5, -7, 71]
    coeff size  774967 bits
    sparsity    0.48
    time        474.11 s

search_strategy=:l0_norm
    sep. form   [0, 0, 0, 0, 0, 0, -12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -76, 0, 0, 0, 0, 0]
    coeff size  218377 bits
    sparsity    0.4
    time        170.79 s

search_strategy=:mron_0l
    sep. form   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -22, 0, 0, 0, 0, 5]
    coeff size  263662 bits
    sparsity    0.35
    time        116.0 s
    
=================================
noon6
   n            6
   D            717
   d            717
   sparsity     [0.04, 0.03, 0.03, 0.03, 0.02, 0.02]
   type         cyclic

search_strategy=:current
    sep. form   [-11, 5, -3, 0, -1, 1]
    coeff size  4087 bits
    sparsity    0.09
    time        7.68 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  6034 bits
    sparsity    0.1
    time        7.22 s

search_strategy=:l0_norm
    sep. form   [-67, 86, 65, -10, 33, 0]
    coeff size  6463 bits
    sparsity    0.09
    time        11.83 s

search_strategy=:mron_0l
    sep. form   [0, 86, 65, -10, 33, -91]
    coeff size  6529 bits
    sparsity    0.09
    time        12.29 s
    
=================================
reimer6
   n            6
   D            576
   d            576
   sparsity     [0.35, 0.36, 0.27, 0.24, 0.17, 0.14]
   type         cyclic

search_strategy=:current
    sep. form   [1, -1, 0, 0, -1, 1]
    coeff size  1924 bits
    sparsity    0.43
    time        1.8 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35, -67]
    coeff size  5638 bits
    sparsity    0.43
    time        3.95 s

search_strategy=:l0_norm
    sep. form   [-39, 69, -98, -32, 0, 0]
    coeff size  5905 bits
    sparsity    0.43
    time        5.93 s

search_strategy=:mron_0l
    sep. form   [0, 0, -98, -32, 10, -17]
    coeff size  5057 bits
    sparsity    0.34
    time        5.72 s
    
=================================
No5_sq
   n            5
   D            7456
   d            233
   sparsity     [0.08, 0.08, 0.07, 0.07, 0.06]
   type         general

search_strategy=:current
    sep. form   [5, -3, 0, -1, 1]
    coeff size  1107 bits
    sparsity    0.16
    time        5480.14 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35]
    coeff size  1610 bits
    sparsity    0.17
    time        7036.02 s

search_strategy=:l0_norm
    sep. form   [12, -39, 83, -52, 0]
    coeff size  1883 bits
    sparsity    0.16
    time        11049.17 s

search_strategy=:mron_0l
    sep. form   [0, -39, 83, -52, 36]
    coeff size  1878 bits
    sparsity    0.15
    time        12961.19 s
    
=================================
Re5_sq
   n            5
   D            4608
   d            144
   sparsity     [0.29, 0.28, 0.22, 0.21, 0.17]
   type         general

search_strategy=:current
    sep. form   [-1, 0, 0, -1, 1]
    coeff size  363 bits
    sparsity    0.3
    time        834.16 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35]
    coeff size  1093 bits
    sparsity    0.31
    time        1255.25 s

search_strategy=:l0_norm
    sep. form   [39, -80, 25, 0, 0]
    coeff size  1112 bits
    sparsity    0.31
    time        1637.07 s

search_strategy=:mron_0l
    sep. form   [0, 0, 25, 90, -13]
    coeff size  1018 bits
    sparsity    0.25
    time        1824.01 s
    
=================================
Ro5_sq
   n            5
   D            3840
   d            120
   sparsity     [0.06, 0.04, 0.03, 0.02, 0.01]
   type         general

search_strategy=:current
    sep. form   [2, -2, 0, -1, 1]
    coeff size  193 bits
    sparsity    0.07
    time        171.67 s

search_strategy=:random
    sep. form   [26, -10, -5, 41, 35]
    coeff size  644 bits
    sparsity    0.07
    time        298.46 s

search_strategy=:l0_norm
    sep. form   [12, -39, 83, -52, 0]
    coeff size  807 bits
    sparsity    0.07
    time        467.04 s

search_strategy=:mron_0l
    sep. form   [0, -39, 83, -52, 36]
    coeff size  799 bits
    sparsity    0.05
    time        414.78 s
    
