=================================
caprasse
    n            4
    K            Finite field F_1073741827
    D            56
    d            32
    type         general

search_strategy=:random100
    sep. form    [72, 98, 89, 73, 19]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 24, 30, 2_269 bits
    sparsity     0.0
    time         0.0 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    513μs   85.5%
Biv Lex                 4   35.6μs    5.9%
  Gauss Reduct         40   12.5μs    2.1%
  Mul Var Quo          40   7.04μs    1.2%
First Variable          1   29.5μs    4.9%
  Gauss Reduct         47   8.84μs    1.5%
  Mul Var Quo          47   8.05μs    1.3%
Learn Table             1   22.1μs    3.7%
  Mul Var Quo          91   15.2μs    2.5%
------------------------------------------

    

=================================
goodwin
    n            22
    K            Finite field F_1073741827
    D            40
    d            40
    type         cyclic

search_strategy=:random100
    sep. form    [76, 55, 47, 28, 35, 19, 27, 74, 64, 80, 62, 70, 7, 93, 83, 1, 97, 20, 64, 65, 92, 10, 68]   23 / 23
    coeff size   30 bits
    coeff size2  -1, 29, 30, 26_030 bits
    sparsity     0.0
    time         24.99 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    25.0s  100.0%
Learn Table             1    151μs    0.0%
  Mul Var Quo         817   72.5μs    0.0%
First Variable          1   44.3μs    0.0%
  Gauss Reduct         39   10.9μs    0.0%
  Mul Var Quo          39   7.21μs    0.0%
Biv Lex                22   35.8μs    0.0%
  Gauss Reduct         22   9.51μs    0.0%
  Mul Var Quo          22   2.76μs    0.0%
------------------------------------------

    

=================================
seir36
    n            68
    K            Finite field F_1073741827
    D            14
    d            14
    type         cyclic

search_strategy=:random100
    sep. form    [24, 67, 25, 23, 84, 50, 50, 28, 50, 57, 20, 40, 87, 84, 72, 77, 64, 55, 63, 68, 36, 2, 52, 91, 3, 32, 14, 89, 52, 37, 24, 50, 97, 63, 29, 76, 14, 88, 46, 69, 42, 44, 58, 45, 12, 31, 60, 68, 42, 14, 40, 6, 30, 41, 5, 94, 13, 32, 94, 63, 60, 73, 13, 50, 70, 20, 84, 67, 15]   69 / 69
    coeff size   30 bits
    coeff size2  -1, 29, 30, 21_870 bits
    sparsity     0.0
    time         0.03 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   20.8ms   99.2%
Learn Table             1    109μs    0.5%
  Mul Var Quo         728   62.5μs    0.3%
Biv Lex                68   48.2μs    0.2%
  Gauss Reduct         68   6.80μs    0.0%
  Mul Var Quo          68   6.06μs    0.0%
First Variable          1   11.2μs    0.1%
  Gauss Reduct         13   2.22μs    0.0%
  Mul Var Quo          13   2.08μs    0.0%
------------------------------------------

    

=================================
crauste-2
    n            43
    K            Finite field F_1073741827
    D            128
    d            128
    type         cyclic

search_strategy=:random100
    sep. form    [66, 4, 1, 34, 74, 25, 40, 15, 83, 97, 25, 32, 14, 54, 45, 66, 45, 72, 89, 86, 12, 78, 9, 53, 71, 38, 69, 92, 95, 33, 95, 75, 57, 11, 7, 22, 42, 40, 76, 35, 75, 18, 77, 4]   44 / 44
    coeff size   30 bits
    coeff size2  -1, 29, 30, 160_682 bits
    sparsity     0.0
    time         0.34 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    158ms   98.1%
Learn Table             1   2.51ms    1.6%
  Mul Var Quo       4.62k   2.11ms    1.3%
First Variable          1    349μs    0.2%
  Mul Var Quo         127    161μs    0.1%
  Gauss Reduct        127    121μs    0.1%
Biv Lex                43    164μs    0.1%
  Gauss Reduct         43   60.8μs    0.0%
  Mul Var Quo          43   19.9μs    0.0%
------------------------------------------

    

=================================
fab_4
    n            4
    K            Finite field F_1073741827
    D            1296
    d            1056
    type         general

search_strategy=:random100
    sep. form    [27, 67, 73, 30, 21]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 29, 30, 185_011 bits
    sparsity     0.0
    time         0.29 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    159ms   66.1%
  Gauss Reduct      1.29k    121ms   50.2%
  Mul Var Quo       1.29k   35.4ms   14.7%
Groebner Classic        1   75.1ms   31.1%
Learn Table             1   5.81ms    2.4%
  Mul Var Quo       1.72k   5.09ms    2.1%
Biv Lex                 4    800μs    0.3%
  Gauss Reduct          4    759μs    0.3%
  Mul Var Quo           4   9.91μs    0.0%
------------------------------------------

    

=================================
noon6
    n            6
    K            Finite field F_1073741827
    D            717
    d            717
    type         cyclic

search_strategy=:random100
    sep. form    [93, 32, 45, 15, 46, 88, 82]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 143_397 bits
    sparsity     0.0
    time         0.11 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   45.3ms   54.0%
First Variable          1   33.2ms   39.6%
  Gauss Reduct        716   22.3ms   26.6%
  Mul Var Quo         716   9.81ms   11.7%
Learn Table             1   5.00ms    6.0%
  Mul Var Quo       1.76k   4.38ms    5.2%
Biv Lex                 6    439μs    0.5%
  Gauss Reduct          6    395μs    0.5%
  Mul Var Quo           6   8.08μs    0.0%
------------------------------------------

    

=================================
reimer6
    n            6
    K            Finite field F_1073741827
    D            576
    d            576
    type         cyclic

search_strategy=:random100
    sep. form    [12, 7, 51, 23, 36, 9, 26]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 115_277 bits
    sparsity     0.0
    time         0.07 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   31.6ms   63.2%
First Variable          1   15.2ms   30.4%
  Gauss Reduct        575   10.0ms   20.0%
  Mul Var Quo         575   4.47ms    8.9%
Learn Table             1   2.88ms    5.8%
  Mul Var Quo       1.34k   2.40ms    4.8%
Biv Lex                 6    307μs    0.6%
  Gauss Reduct          6    269μs    0.5%
  Mul Var Quo           6   8.10μs    0.0%
------------------------------------------

    

=================================
Ch6_sq
    n            6
    K            Finite field F_1073741827
    D            2048
    d            32
    type         general

search_strategy=:random100
    sep. form    [65, 30, 57, 53, 51, 51, 19]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 409_435 bits
    sparsity     0.0
    time         2.0 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    990ms   56.0%
First Variable          1    704ms   39.8%
  Gauss Reduct      2.05k    477ms   27.0%
  Mul Var Quo       2.05k    220ms   12.4%
Learn Table             1   70.6ms    4.0%
  Mul Var Quo       4.38k   68.4ms    3.9%
Biv Lex                 6   4.72ms    0.3%
  Gauss Reduct          6   4.61ms    0.3%
  Mul Var Quo           6   23.5μs    0.0%
------------------------------------------

    

=================================
Ka6_sq
    n            7
    K            Finite field F_1073741827
    D            8192
    d            64
    type         general

search_strategy=:random100
    sep. form    [47, 70, 17, 33, 19, 92, 5, 50]   8 / 8
    coeff size   30 bits
    coeff size2  -1, 29, 30, 1_871_624 bits
    sparsity     0.0
    time         108.11 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    83.2s   81.1%
  Gauss Reduct      8.19k    64.7s   63.0%
  Mul Var Quo       8.19k    18.2s   17.7%
Groebner Classic        1    16.9s   16.4%
Learn Table             1    2.48s    2.4%
  Mul Var Quo       17.0k    2.47s    2.4%
Biv Lex                 7    112ms    0.1%
  Gauss Reduct          7    111ms    0.1%
  Mul Var Quo           7    115μs    0.0%
------------------------------------------

    

=================================
caprasse
    n            4
    D            56
    d            32
    type         general
    sparsity M_x [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form    [2, 0, -1, 1]   3 / 4
    coeff size   56 bits
    coeff size2  -1, 9, 53, 2_921 bits
    sparsity     0.2
    time         0.47 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    190ms  100.0%
  crt+rat.rec.            1   26.6ms   14.0%
  Groebner learn          1   23.1ms   12.2%
  Groebner Apply          1   13.8ms    7.2%
  Groebner Classic       11   12.2ms    6.4%
  Biv Lex                36    352μs    0.2%
    Gauss Reduct        476    115μs    0.1%
    Mul Var Quo         476   75.9μs    0.0%
  First Variable         15    325μs    0.2%
    Mul Var Quo         547   88.3μs    0.0%
    Gauss Reduct        547   84.8μs    0.0%
  Learn Table            11    247μs    0.1%
    Mul Var Quo         835    134μs    0.1%
  Apply Table             4   69.4μs    0.0%
    Mul Var Quo         364   49.3μs    0.0%
--------------------------------------------

    

search_strategy=:random10
    sep. form    [3, -1, -1, 5]   4 / 4
    coeff size   87 bits
    coeff size2  -1, 10, 86, 4_429 bits
    sparsity     0.24
    time         0.01 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   13.3ms  100.0%
  Groebner Classic        3   1.41ms   10.6%
  Groebner learn          1    602μs    4.5%
  Groebner Apply          1    389μs    2.9%
  crt+rat.rec.            1    335μs    2.5%
  Biv Lex                28    208μs    1.6%
    Gauss Reduct        280   74.8μs    0.6%
    Mul Var Quo         280   44.0μs    0.3%
  First Variable          7    201μs    1.5%
    Gauss Reduct        329   53.0μs    0.4%
    Mul Var Quo         329   52.4μs    0.4%
  Apply Table             4   66.1μs    0.5%
    Mul Var Quo         364   49.2μs    0.4%
  Learn Table             3   61.5μs    0.5%
    Mul Var Quo         273   44.2μs    0.3%
--------------------------------------------

    

    
=================================
caprasse
    n            4
    D            56
    d            32
    type         general
    sparsity M_x [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form    [2, 0, -1, 1]   3 / 4
    coeff size   56 bits
    coeff size2  -1, 9, 53, 2_921 bits
    sparsity     0.2
    time         0.01 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   11.1ms  100.0%
  Groebner Classic       11   4.02ms   36.2%
  crt+rat.rec.            1    900μs    8.1%
  Groebner learn          1    517μs    4.7%
  Groebner Apply          1    421μs    3.8%
  Biv Lex                36    331μs    3.0%
    Gauss Reduct        476    113μs    1.0%
    Mul Var Quo         476   75.9μs    0.7%
  First Variable         15    307μs    2.8%
    Mul Var Quo         547   91.7μs    0.8%
    Gauss Reduct        547   84.5μs    0.8%
  Learn Table            11    181μs    1.6%
    Mul Var Quo         835    132μs    1.2%
  Apply Table             4   65.1μs    0.6%
    Mul Var Quo         364   48.6μs    0.4%
--------------------------------------------

    

search_strategy=:random10
    sep. form    [3, -1, -1, 5]   4 / 4
    coeff size   87 bits
    coeff size2  -1, 10, 86, 4_429 bits
    sparsity     0.24
    time         0.01 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   5.29ms  100.0%
  Groebner Classic        3   1.39ms   26.4%
  Groebner learn          1    545μs   10.3%
  crt+rat.rec.            1    497μs    9.4%
  Groebner Apply          1    406μs    7.7%
  Biv Lex                28    206μs    3.9%
    Gauss Reduct        280   76.7μs    1.4%
    Mul Var Quo         280   44.2μs    0.8%
  First Variable          7    185μs    3.5%
    Mul Var Quo         329   56.5μs    1.1%
    Gauss Reduct        329   54.0μs    1.0%
  Apply Table             4   67.8μs    1.3%
    Mul Var Quo         364   51.4μs    1.0%
  Learn Table             3   59.1μs    1.1%
    Mul Var Quo         273   44.2μs    0.8%
--------------------------------------------

    

search_strategy=:random100
    sep. form    [26, -10, -5, 41]   4 / 4
    coeff size   177 bits
    coeff size2  -1, 14, 180, 8_382 bits
    sparsity     0.24
    time         0.03 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   29.4ms  100.0%
  Groebner Classic        3   20.1ms   68.2%
  Groebner Apply          2   5.22ms   17.7%
  crt+rat.rec.            2    628μs    2.1%
  Groebner learn          1    552μs    1.9%
  Biv Lex                44    319μs    1.1%
    Gauss Reduct        440    120μs    0.4%
    Mul Var Quo         440   70.0μs    0.2%
  First Variable         11    281μs    1.0%
    Mul Var Quo         517   82.2μs    0.3%
    Gauss Reduct        517   82.1μs    0.3%
  Apply Table             8    139μs    0.5%
    Mul Var Quo         728    105μs    0.4%
  Learn Table             3   58.9μs    0.2%
    Mul Var Quo         273   44.4μs    0.2%
--------------------------------------------

    
    
=================================
phuoc1
    n            3
    D            4022
    d            1102
    type         general
    sparsity M_x [0.1, 0.1, 0.04]

search_strategy=:current
    sep. form    [0, 0, 1]   1 / 3
    coeff size   20_948 bits
    coeff size2  -1, 11_138, 11_295, 48_554_094 bits
    sparsity     0.04
    time         4041.84 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    1.12h  100.0%
  First Variable        571    1.06h   94.6%
    Gauss Reduct      2.30M    3500s   86.6%
    Mul Var Quo       2.30M     306s    7.6%
  Groebner Apply        142     184s    4.5%
  Apply Table           568    9.36s    0.2%
    Mul Var Quo        214k    9.16s    0.2%
  Biv Lex             1.14k    3.96s    0.1%
    Gauss Reduct      1.14k    3.93s    0.1%
    Mul Var Quo       1.14k   6.94ms    0.0%
  Groebner Classic        3    3.26s    0.1%
  Groebner learn          1    1.48s    0.0%
  crt+rat.rec.           36    533ms    0.0%
  Learn Table             3   49.9ms    0.0%
    Mul Var Quo       1.13k   49.4ms    0.0%
--------------------------------------------

    

search_strategy=:random10
    sep. form    [3, -1, -1]   3 / 3
    coeff size   22_550 bits
    coeff size2  -1, 12_355, 12_821, 53_332_856 bits
    sparsity     0.11
    time         4094.19 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    1.14h  100.0%
  First Variable        571    1.08h   94.7%
    Gauss Reduct      2.30M    3534s   86.3%
    Mul Var Quo       2.30M     327s    8.0%
  Groebner Apply        142     169s    4.1%
  Apply Table           568    19.4s    0.5%
    Mul Var Quo       2.49M    16.2s    0.4%
  Biv Lex             1.71k    6.00s    0.1%
    Gauss Reduct      1.71k    5.93s    0.1%
    Mul Var Quo       1.71k   11.8ms    0.0%
  Groebner Classic        3    2.72s    0.1%
  Groebner learn          1    1.38s    0.0%
  crt+rat.rec.           36    772ms    0.0%
  Learn Table             3    127ms    0.0%
    Mul Var Quo       13.1k   85.0ms    0.0%
--------------------------------------------

    

search_strategy=:random100
    sep. form    [26, -10, -5]   3 / 3
    coeff size   25_690 bits
    coeff size2  -1, 14_035, 16_077, 60_777_881 bits
    sparsity     0.11
    time         4503.36 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    1.25h  100.0%
  First Variable        627    1.18h   94.7%
    Gauss Reduct      2.52M    1.08h   86.3%
    Mul Var Quo       2.52M     358s    8.0%
  Groebner Apply        156     186s    4.1%
  Apply Table           624    20.6s    0.5%
    Mul Var Quo       2.73M    17.7s    0.4%
  Biv Lex             1.88k    6.58s    0.1%
    Gauss Reduct      1.88k    6.54s    0.1%
    Mul Var Quo       1.88k   12.4ms    0.0%
  Groebner Classic        3    2.83s    0.1%
  Groebner learn          1    1.37s    0.0%
  crt+rat.rec.           37    1.02s    0.0%
  Learn Table             3   89.0ms    0.0%
    Mul Var Quo       13.1k   83.9ms    0.0%
--------------------------------------------

    
    
=================================
caprasse
    n             4
    K             Rational field
    D             56
    d             32
    type          general
    sparsity M_x  [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form     [2, 0, -1, 1]   3 / 4
    coeff sz qq   -1, 0, 56, 1_575 bits
    coeff sz zz   -1, 0, 53, 1_417 bits
    sparsity M_t  0.2
    time          1.29 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    465ms  100.0%
  Groebner learn          1   71.4ms   15.4%
  Groebner Apply          1   40.6ms    8.7%
  Groebner Classic       11   36.3ms    7.8%
  Biv Lex                36   23.1ms    5.0%
    Gauss Reduct        476    359μs    0.1%
    Mul Var Quo         476    239μs    0.1%
  crt+rat.rec.            1   2.53ms    0.5%
  First Variable         15    912μs    0.2%
    Mul Var Quo         547    276μs    0.1%
    Gauss Reduct        547    257μs    0.1%
  Learn Table            11    514μs    0.1%
    Mul Var Quo         835    367μs    0.1%
  Apply Table             4    190μs    0.0%
    Mul Var Quo         364    140μs    0.0%
--------------------------------------------

    

search_strategy=:random10
    sep. form     [3, -1, -1, 5]   4 / 4
    coeff sz qq   -1, 0, 87, 2_354 bits
    coeff sz zz   -1, 0, 86, 2_235 bits
    sparsity M_t  0.24
    time          0.04 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   40.0ms  100.0%
  Groebner Classic        3   3.63ms    9.1%
  Groebner learn          1   1.48ms    3.7%
  crt+rat.rec.            1   1.43ms    3.6%
  Groebner Apply          1   1.13ms    2.8%
  Biv Lex                28    625μs    1.6%
    Gauss Reduct        280    242μs    0.6%
    Mul Var Quo         280    133μs    0.3%
  First Variable          7    574μs    1.4%
    Mul Var Quo         329    180μs    0.4%
    Gauss Reduct        329    163μs    0.4%
  Apply Table             4    207μs    0.5%
    Mul Var Quo         364    152μs    0.4%
  Learn Table             3    171μs    0.4%
    Mul Var Quo         273    125μs    0.3%
--------------------------------------------

    

search_strategy=:random100
    sep. form     [26, -10, -5, 41]   4 / 4
    coeff sz qq   -1, 0, 176, 4_032 bits
    coeff sz zz   -1, 0, 179, 3_958 bits
    sparsity M_t  0.24
    time          0.08 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1   79.4ms  100.0%
  Groebner Classic        3   54.3ms   68.4%
  Groebner Apply          2   12.5ms   15.7%
  crt+rat.rec.            2   1.65ms    2.1%
  Groebner learn          1   1.44ms    1.8%
  Biv Lex                44    981μs    1.2%
    Gauss Reduct        440    382μs    0.5%
    Mul Var Quo         440    205μs    0.3%
  First Variable         11    887μs    1.1%
    Mul Var Quo         517    270μs    0.3%
    Gauss Reduct        517    256μs    0.3%
  Apply Table             8    416μs    0.5%
    Mul Var Quo         728    308μs    0.4%
  Learn Table             3    178μs    0.2%
    Mul Var Quo         273    133μs    0.2%
--------------------------------------------

    

search_strategy=:mron_0l
    sep. form     [0, 0, -15, -3]   2 / 4
    coeff sz qq   -1, 0, 128, 2_876 bits
    coeff sz zz   -1, 0, 128, 2_876 bits
    sparsity M_t  0.16
    time          0.22 s
    
--------------------------------------------
Section              ncalls     time    %tot
--------------------------------------------
MM loop                   1    218ms  100.0%
  Groebner Classic        8   6.89ms    3.2%
  Groebner learn          1   1.09ms    0.5%
  Biv Lex                34    925μs    0.4%
    Gauss Reduct        455    322μs    0.1%
    Mul Var Quo         455    227μs    0.1%
  crt+rat.rec.            1    896μs    0.4%
  Groebner Apply          1    889μs    0.4%
  First Variable         12    699μs    0.3%
    Mul Var Quo         418    216μs    0.1%
    Gauss Reduct        418    196μs    0.1%
  Learn Table             8    386μs    0.2%
    Mul Var Quo         735    268μs    0.1%
  Apply Table             4    191μs    0.1%
    Mul Var Quo         372    139μs    0.1%
--------------------------------------------

    
    
=================================
caprasse
    n             4
    K             Rational field
    D             56
    d             32
    type          general
    sparsity M_x  [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form     [2, 0, -1, 1]   3 / 4
    coeff sz qq   -1, 0, 56, 1_575 bits
    coeff sz zz   -1, 0, 53, 1_417 bits
    sparsity M_t  0.2
    time          1.2 s
    
-----------------------------------------------------
Section                       ncalls     time    %tot
-----------------------------------------------------
MM loop                            1    461ms  100.0%
  Groebner learn                   1   71.5ms   15.5%
  Groebner Apply                   1   42.0ms    9.1%
  _zdim_modular_RUR_current        1   36.2ms    7.9%
    Groebner Classic               9   27.4ms    5.9%
    Biv Lex                       12    494μs    0.1%
      Gauss Reduct               248    158μs    0.0%
      Mul Var Quo                248    132μs    0.0%
    First Variable                 9    440μs    0.1%
      Mul Var Quo                265    132μs    0.0%
      Gauss Reduct               265    113μs    0.0%
    Learn Table                    9    384μs    0.1%
      Mul Var Quo                653    280μs    0.1%
  Groebner Classic                 2   28.1ms    6.1%
  crt_and_ratrec!                  1   2.59ms    0.6%
  Biv Lex                         24    496μs    0.1%
    Gauss Reduct                 228    192μs    0.0%
    Mul Var Quo                  228    100μs    0.0%
  First Variable                   6    481μs    0.1%
    Mul Var Quo                  282    149μs    0.0%
    Gauss Reduct                 282    140μs    0.0%
  Apply Table                      4    202μs    0.0%
    Mul Var Quo                  364    149μs    0.0%
  Learn Table                      2    113μs    0.0%
    Mul Var Quo                  182   82.0μs    0.0%
-----------------------------------------------------

    

search_strategy=:random10
    sep. form     [3, -1, -1, 5]   4 / 4
    coeff sz qq   -1, 0, 87, 2_354 bits
    coeff sz zz   -1, 0, 86, 2_235 bits
    sparsity M_t  0.24
    time          0.06 s
    
----------------------------------------------------
Section                      ncalls     time    %tot
----------------------------------------------------
MM loop                           1   62.5ms  100.0%
  _zdim_modular_RUR_random        1   2.82ms    4.5%
    Groebner Classic              1   1.30ms    2.1%
    Biv Lex                       4   94.0μs    0.2%
      Gauss Reduct               40   35.2μs    0.1%
      Mul Var Quo                40   19.7μs    0.0%
    First Variable                1   84.5μs    0.1%
      Gauss Reduct               47   25.2μs    0.0%
      Mul Var Quo                47   24.7μs    0.0%
    Learn Table                   1   58.6μs    0.1%
      Mul Var Quo                91   43.0μs    0.1%
  Groebner Classic                2   2.27ms    3.6%
  Groebner learn                  1   1.45ms    2.3%
  Groebner Apply                  1   1.16ms    1.9%
  crt_and_ratrec!                 1   1.12ms    1.8%
  Biv Lex                        24    524μs    0.8%
    Gauss Reduct                240    206μs    0.3%
    Mul Var Quo                 240    113μs    0.2%
  First Variable                  6    470μs    0.8%
    Mul Var Quo                 282    148μs    0.2%
    Gauss Reduct                282    138μs    0.2%
  Apply Table                     4    205μs    0.3%
    Mul Var Quo                 364    154μs    0.2%
  Learn Table                     2    109μs    0.2%
    Mul Var Quo                 182   79.6μs    0.1%
----------------------------------------------------

    

search_strategy=:random100
    sep. form     [26, -10, -5, 41]   4 / 4
    coeff sz qq   -1, 0, 176, 4_032 bits
    coeff sz zz   -1, 0, 179, 3_958 bits
    sparsity M_t  0.24
    time          0.08 s
    
----------------------------------------------------
Section                      ncalls     time    %tot
----------------------------------------------------
MM loop                           1   78.7ms  100.0%
  Groebner Classic                2   53.1ms   67.4%
  Groebner Apply                  2   12.2ms   15.6%
  _zdim_modular_RUR_random        1   2.46ms    3.1%
    Groebner Classic              1   1.13ms    1.4%
    Biv Lex                       4   91.5μs    0.1%
      Gauss Reduct               40   35.4μs    0.0%
      Mul Var Quo                40   19.3μs    0.0%
    First Variable                1   83.7μs    0.1%
      Mul Var Quo                47   25.1μs    0.0%
      Gauss Reduct               47   24.1μs    0.0%
    Learn Table                   1   53.8μs    0.1%
      Mul Var Quo                91   38.7μs    0.0%
  crt_and_ratrec!                 2   1.58ms    2.0%
  Groebner learn                  1   1.43ms    1.8%
  Biv Lex                        40    869μs    1.1%
    Gauss Reduct                400    341μs    0.4%
    Mul Var Quo                 400    189μs    0.2%
  First Variable                 10    781μs    1.0%
    Mul Var Quo                 470    245μs    0.3%
    Gauss Reduct                470    227μs    0.3%
  Apply Table                     8    409μs    0.5%
    Mul Var Quo                 728    307μs    0.4%
  Learn Table                     2    114μs    0.1%
    Mul Var Quo                 182   83.9μs    0.1%
----------------------------------------------------

    

search_strategy=:mron_0l
    sep. form     [0, 0, -15, -3]   2 / 4
    coeff sz qq   -1, 0, 128, 2_876 bits
    coeff sz zz   -1, 0, 128, 2_876 bits
    sparsity M_t  0.16
    time          0.25 s
    
-----------------------------------------------------
Section                       ncalls     time    %tot
-----------------------------------------------------
MM loop                            1    249ms  100.0%
  _zdim_modular_RUR_mron_0l        1   11.2ms    4.5%
    Groebner Classic               6   4.91ms    2.0%
    Biv Lex                       10    394μs    0.2%
      Gauss Reduct               215    114μs    0.0%
      Mul Var Quo                215    107μs    0.0%
    Learn Table                    6    278μs    0.1%
      Mul Var Quo                549    190μs    0.1%
    First Variable                 6    226μs    0.1%
      Mul Var Quo                136   63.6μs    0.0%
      Gauss Reduct               136   55.2μs    0.0%
  Groebner Classic                 2   1.85ms    0.7%
  Groebner learn                   1   1.09ms    0.4%
  Groebner Apply                   1    928μs    0.4%
  crt_and_ratrec!                  1    906μs    0.4%
  Biv Lex                         24    515μs    0.2%
    Gauss Reduct                 240    200μs    0.1%
    Mul Var Quo                  240    113μs    0.0%
  First Variable                   6    471μs    0.2%
    Mul Var Quo                  282    149μs    0.1%
    Gauss Reduct                 282    138μs    0.1%
  Apply Table                      4    184μs    0.1%
    Mul Var Quo                  372    134μs    0.1%
  Learn Table                      2    100μs    0.0%
    Mul Var Quo                  186   71.4μs    0.0%
-----------------------------------------------------

    
    
=================================
caprasse
    n             4
    K             Rational field
    D             56
    d             32
    type          general
    sparsity M_x  [0.09, 0.09, 0.08, 0.07]

search_strategy=:current
    sep. form     [2, 0, -1, 1]   3 / 4
    coeff sz qq   -1, 0, 56, 1_575 bits
    coeff sz zz   -1, 0, 53, 1_417 bits
    sparsity M_t  0.2
    time          1.22 s
    
-----------------------------------------------------
Section                       ncalls     time    %tot
-----------------------------------------------------
MM loop                            1    447ms  100.0%
  Groebner learn                   1   72.1ms   16.1%
  Groebner Apply                   1   42.7ms    9.6%
  Groebner Classic                 2   27.8ms    6.2%
  _zdim_modular_RUR_current        1   17.0ms    3.8%
    Groebner Classic               9   8.12ms    1.8%
    Biv Lex                       12    498μs    0.1%
      Gauss Reduct               248    159μs    0.0%
      Mul Var Quo                248    134μs    0.0%
    First Variable                 9    448μs    0.1%
      Mul Var Quo                265    135μs    0.0%
      Gauss Reduct               265    115μs    0.0%
    Learn Table                    9    388μs    0.1%
      Mul Var Quo                653    282μs    0.1%
  crt_and_ratrec!                  1   2.61ms    0.6%
  Biv Lex                         24    493μs    0.1%
    Gauss Reduct                 228    194μs    0.0%
    Mul Var Quo                  228   98.1μs    0.0%
  First Variable                   6    476μs    0.1%
    Mul Var Quo                  282    146μs    0.0%
    Gauss Reduct                 282    139μs    0.0%
  Apply Table                      4    196μs    0.0%
    Mul Var Quo                  364    146μs    0.0%
  Learn Table                      2    112μs    0.0%
    Mul Var Quo                  182   80.6μs    0.0%
-----------------------------------------------------

    

search_strategy=:random10
    sep. form     [3, -1, -1, 5]   4 / 4
    coeff sz qq   -1, 0, 87, 2_354 bits
    coeff sz zz   -1, 0, 86, 2_235 bits
    sparsity M_t  0.24
    time          0.07 s
    
----------------------------------------------------
Section                      ncalls     time    %tot
----------------------------------------------------
MM loop                           1   65.8ms  100.0%
  _zdim_modular_RUR_random        1   2.84ms    4.3%
    Groebner Classic              1   1.32ms    2.0%
    Biv Lex                       4   92.5μs    0.1%
      Gauss Reduct               40   34.5μs    0.1%
      Mul Var Quo                40   19.6μs    0.0%
    First Variable                1   82.3μs    0.1%
      Mul Var Quo                47   24.8μs    0.0%
      Gauss Reduct               47   23.8μs    0.0%
    Learn Table                   1   58.0μs    0.1%
      Mul Var Quo                91   42.7μs    0.1%
  Groebner Classic                2   2.29ms    3.5%
  Groebner learn                  1   1.48ms    2.2%
  Groebner Apply                  1   1.17ms    1.8%
  crt_and_ratrec!                 1   1.12ms    1.7%
  Biv Lex                        24    520μs    0.8%
    Gauss Reduct                240    205μs    0.3%
    Mul Var Quo                 240    113μs    0.2%
  First Variable                  6    477μs    0.7%
    Mul Var Quo                 282    155μs    0.2%
    Gauss Reduct                282    138μs    0.2%
  Apply Table                     4    204μs    0.3%
    Mul Var Quo                 364    152μs    0.2%
  Learn Table                     2    118μs    0.2%
    Mul Var Quo                 182   88.0μs    0.1%
----------------------------------------------------

    

search_strategy=:random100
    sep. form     [26, -10, -5, 41]   4 / 4
    coeff sz qq   -1, 0, 176, 4_032 bits
    coeff sz zz   -1, 0, 179, 3_958 bits
    sparsity M_t  0.24
    time          0.08 s
    
----------------------------------------------------
Section                      ncalls     time    %tot
----------------------------------------------------
MM loop                           1   79.7ms  100.0%
  Groebner Classic                2   53.4ms   67.0%
  Groebner Apply                  2   12.5ms   15.7%
  _zdim_modular_RUR_random        1   2.50ms    3.1%
    Groebner Classic              1   1.12ms    1.4%
    Biv Lex                       4   92.2μs    0.1%
      Gauss Reduct               40   36.1μs    0.0%
      Mul Var Quo                40   20.3μs    0.0%
    First Variable                1   82.5μs    0.1%
      Mul Var Quo                47   25.5μs    0.0%
      Gauss Reduct               47   23.2μs    0.0%
    Learn Table                   1   55.6μs    0.1%
      Mul Var Quo                91   41.0μs    0.1%
  crt_and_ratrec!                 2   1.61ms    2.0%
  Groebner learn                  1   1.44ms    1.8%
  Biv Lex                        40    874μs    1.1%
    Gauss Reduct                400    340μs    0.4%
    Mul Var Quo                 400    189μs    0.2%
  First Variable                 10    800μs    1.0%
    Mul Var Quo                 470    245μs    0.3%
    Gauss Reduct                470    244μs    0.3%
  Apply Table                     8    423μs    0.5%
    Mul Var Quo                 728    317μs    0.4%
  Learn Table                     2    114μs    0.1%
    Mul Var Quo                 182   83.2μs    0.1%
----------------------------------------------------

    

search_strategy=:mron_0l
    sep. form     [0, 0, -15, -3]   2 / 4
    coeff sz qq   -1, 0, 128, 2_876 bits
    coeff sz zz   -1, 0, 128, 2_876 bits
    sparsity M_t  0.16
    time          0.28 s
    
-----------------------------------------------------
Section                       ncalls     time    %tot
-----------------------------------------------------
MM loop                            1    280ms  100.0%
  Biv Lex                         24   31.3ms   11.2%
    Gauss Reduct                 240    211μs    0.1%
    Mul Var Quo                  240    125μs    0.0%
  _zdim_modular_RUR_mron_0l        1   11.4ms    4.1%
    Groebner Classic               6   4.97ms    1.8%
    Biv Lex                       10    396μs    0.1%
      Gauss Reduct               215    114μs    0.0%
      Mul Var Quo                215    106μs    0.0%
    Learn Table                    6    275μs    0.1%
      Mul Var Quo                549    189μs    0.1%
    First Variable                 6    228μs    0.1%
      Mul Var Quo                136   64.1μs    0.0%
      Gauss Reduct               136   55.0μs    0.0%
  Groebner Classic                 2   2.44ms    0.9%
  Groebner learn                   1   1.07ms    0.4%
  crt_and_ratrec!                  1    981μs    0.4%
  Groebner Apply                   1    897μs    0.3%
  First Variable                   6    480μs    0.2%
    Mul Var Quo                  282    149μs    0.1%
    Gauss Reduct                 282    142μs    0.1%
  Apply Table                      4    199μs    0.1%
    Mul Var Quo                  372    144μs    0.1%
  Learn Table                      2    102μs    0.0%
    Mul Var Quo                  186   72.4μs    0.0%
-----------------------------------------------------

    
    
=================================
robot
    n             6
    K             Rational field
    D             40
    d             40
    type          shape
    sparsity M_x  [0.76, 0.76, 0.76, 0.71, 0.65, 0.52]

search_strategy=:current
    sep. form     [0, 0, 0, 0, 0, 1]   1 / 6
    coeff sz qq   -1, 5_462, 16_103, 2_136_996 bits
    coeff sz zz   -1, 2_752, 8_117, 768_467 bits
    sparsity M_t  0.52
    time          1.12 s
    
-----------------------------------------------------
Section                       ncalls     time    %tot
-----------------------------------------------------
MM loop                            1    1.12s  100.0%
  Groebner Apply                  96    510ms   45.4%
  crt_and_ratrec!                 32    105ms    9.3%
  First Variable                 387   30.1ms    2.7%
    Mul Var Quo                15.1k   11.3ms    1.0%
    Gauss Reduct               15.1k   9.33ms    0.8%
  Groebner Classic                 2   10.0ms    0.9%
  Groebner learn                   1   7.58ms    0.7%
  _zdim_modular_RUR_current        1   6.09ms    0.5%
    Groebner Classic               1   5.18ms    0.5%
    First Variable                 1    102μs    0.0%
      Mul Var Quo                 39   36.0μs    0.0%
      Gauss Reduct                39   33.0μs    0.0%
    Learn Table                    1   37.8μs    0.0%
      Mul Var Quo                 28   29.5μs    0.0%
    Biv Lex                        5   18.6μs    0.0%
      Gauss Reduct                 5   6.49μs    0.0%
      Mul Var Quo                  5   1.62μs    0.0%
  Biv Lex                      1.94k   5.79ms    0.5%
    Gauss Reduct               1.94k   2.24ms    0.2%
    Mul Var Quo                1.94k    641μs    0.1%
  Apply Table                    384    108μs    0.0%
  Learn Table                      2   71.6μs    0.0%
    Mul Var Quo                   56   54.8μs    0.0%
-----------------------------------------------------

    

search_strategy=:random10
    sep. form     [3, -1, -1, 5, 4, -7]   6 / 6
    coeff sz qq   -1, 16_031, 17_542, 3_521_958 bits
    coeff sz zz   -1, 8_514, 9_077, 1_291_946 bits
    sparsity M_t  0.8
    time          1.11 s
    
----------------------------------------------------
Section                      ncalls     time    %tot
----------------------------------------------------
MM loop                           1    1.11s  100.0%
  Groebner Apply                106    672ms   60.4%
  crt_and_ratrec!                33    135ms   12.1%
  First Variable                427   33.6ms    3.0%
    Mul Var Quo               16.7k   12.6ms    1.1%
    Gauss Reduct              16.7k   10.6ms    1.0%
  Groebner Classic                2   11.2ms    1.0%
  Groebner learn                  1   9.30ms    0.8%
  Biv Lex                     2.56k   7.64ms    0.7%
    Gauss Reduct              2.56k   3.06ms    0.3%
    Mul Var Quo               2.56k    802μs    0.1%
  _zdim_modular_RUR_random        1   7.12ms    0.6%
    Groebner Classic              1   5.97ms    0.5%
    First Variable                1    105μs    0.0%
      Mul Var Quo                39   36.7μs    0.0%
      Gauss Reduct               39   34.0μs    0.0%
    Learn Table                   1   63.4μs    0.0%
      Mul Var Quo                67   48.4μs    0.0%
    Biv Lex                       6   20.8μs    0.0%
      Gauss Reduct                6   7.25μs    0.0%
      Mul Var Quo                 6   2.01μs    0.0%
  Apply Table                   424   1.54ms    0.1%
    Mul Var Quo               2.97k    953μs    0.1%
  Learn Table                     2    120μs    0.0%
    Mul Var Quo                 134   91.6μs    0.0%
  Mul Var Quo                     7   4.22μs    0.0%
----------------------------------------------------

    

search_strategy=:random100
    sep. form     [26, -10, -5, 41, 35, -67]   6 / 6
    coeff sz qq   -1, 15_987, 17_676, 3_569_438 bits
    coeff sz zz   -1, 8_508, 9_200, 1_337_986 bits
    sparsity M_t  0.8
    time          1.11 s
    
----------------------------------------------------
Section                      ncalls     time    %tot
----------------------------------------------------
MM loop                           1    1.11s  100.0%
  Groebner Apply                106    653ms   58.9%
  crt_and_ratrec!                33    132ms   11.9%
  First Variable                427   33.2ms    3.0%
    Mul Var Quo               16.7k   12.4ms    1.1%
    Gauss Reduct              16.7k   10.4ms    0.9%
  Groebner Classic                2   11.3ms    1.0%
  Groebner learn                  1   9.10ms    0.8%
  Biv Lex                     2.56k   7.55ms    0.7%
    Gauss Reduct              2.56k   2.98ms    0.3%
    Mul Var Quo               2.56k    793μs    0.1%
  _zdim_modular_RUR_random        1   6.96ms    0.6%
    Groebner Classic              1   5.80ms    0.5%
    First Variable                1   90.9μs    0.0%
      Mul Var Quo                39   32.1μs    0.0%
      Gauss Reduct               39   27.3μs    0.0%
    Learn Table                   1   61.8μs    0.0%
      Mul Var Quo                67   45.9μs    0.0%
    Biv Lex                       6   21.0μs    0.0%
      Gauss Reduct                6   7.36μs    0.0%
      Mul Var Quo                 6   2.13μs    0.0%
  Apply Table                   424   1.59ms    0.1%
    Mul Var Quo               2.97k    967μs    0.1%
  Learn Table                     2    117μs    0.0%
    Mul Var Quo                 134   88.0μs    0.0%
  Mul Var Quo                     7   3.64μs    0.0%
----------------------------------------------------

    

search_strategy=:mron_0l
    sep. form     [0, 0, 0, 0, 0, 1]   1 / 6
    coeff sz qq   -1, 5_462, 16_103, 2_136_996 bits
    coeff sz zz   -1, 2_752, 8_117, 768_467 bits
    sparsity M_t  0.52
    time          0.87 s
    
-----------------------------------------------------
Section                       ncalls     time    %tot
-----------------------------------------------------
MM loop                            1    875ms  100.0%
  Groebner Apply                  96    554ms   63.3%
  crt_and_ratrec!                 32    109ms   12.5%
  First Variable                 387   30.2ms    3.5%
    Mul Var Quo                15.1k   11.3ms    1.3%
    Gauss Reduct               15.1k   9.45ms    1.1%
  Groebner Classic                 2   9.55ms    1.1%
  Groebner learn                   1   7.27ms    0.8%
  _zdim_modular_RUR_mron_0l        1   6.84ms    0.8%
    Groebner Classic               1   5.86ms    0.7%
    First Variable                 1   97.9μs    0.0%
      Mul Var Quo                 39   39.1μs    0.0%
      Gauss Reduct                39   25.5μs    0.0%
    Learn Table                    1   40.9μs    0.0%
      Mul Var Quo                 28   30.2μs    0.0%
    Biv Lex                        5   16.9μs    0.0%
      Gauss Reduct                 5   4.93μs    0.0%
      Mul Var Quo                  5   1.57μs    0.0%
  Biv Lex                      1.94k   5.79ms    0.7%
    Gauss Reduct               1.94k   2.26ms    0.3%
    Mul Var Quo                1.94k    628μs    0.1%
  Apply Table                    384    111μs    0.0%
  Learn Table                      2   67.2μs    0.0%
    Mul Var Quo                   56   52.8μs    0.0%
-----------------------------------------------------

    
    
