=================================
caprasse
    n            4
    K            Finite field F_1073741827
    D            56
    d            32
    type         general

search_strategy=:random100
    sep. form    [72, 98, 89, 73, 19]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 24, 30, 2_269 bits
    sparsity     0.0
    time         0.0 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    513μs   85.5%
Biv Lex                 4   35.6μs    5.9%
  Gauss Reduct         40   12.5μs    2.1%
  Mul Var Quo          40   7.04μs    1.2%
First Variable          1   29.5μs    4.9%
  Gauss Reduct         47   8.84μs    1.5%
  Mul Var Quo          47   8.05μs    1.3%
Learn Table             1   22.1μs    3.7%
  Mul Var Quo          91   15.2μs    2.5%
------------------------------------------

    

=================================
goodwin
    n            22
    K            Finite field F_1073741827
    D            40
    d            40
    type         cyclic

search_strategy=:random100
    sep. form    [76, 55, 47, 28, 35, 19, 27, 74, 64, 80, 62, 70, 7, 93, 83, 1, 97, 20, 64, 65, 92, 10, 68]   23 / 23
    coeff size   30 bits
    coeff size2  -1, 29, 30, 26_030 bits
    sparsity     0.0
    time         24.99 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    25.0s  100.0%
Learn Table             1    151μs    0.0%
  Mul Var Quo         817   72.5μs    0.0%
First Variable          1   44.3μs    0.0%
  Gauss Reduct         39   10.9μs    0.0%
  Mul Var Quo          39   7.21μs    0.0%
Biv Lex                22   35.8μs    0.0%
  Gauss Reduct         22   9.51μs    0.0%
  Mul Var Quo          22   2.76μs    0.0%
------------------------------------------

    

=================================
seir36
    n            68
    K            Finite field F_1073741827
    D            14
    d            14
    type         cyclic

search_strategy=:random100
    sep. form    [24, 67, 25, 23, 84, 50, 50, 28, 50, 57, 20, 40, 87, 84, 72, 77, 64, 55, 63, 68, 36, 2, 52, 91, 3, 32, 14, 89, 52, 37, 24, 50, 97, 63, 29, 76, 14, 88, 46, 69, 42, 44, 58, 45, 12, 31, 60, 68, 42, 14, 40, 6, 30, 41, 5, 94, 13, 32, 94, 63, 60, 73, 13, 50, 70, 20, 84, 67, 15]   69 / 69
    coeff size   30 bits
    coeff size2  -1, 29, 30, 21_870 bits
    sparsity     0.0
    time         0.03 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   20.8ms   99.2%
Learn Table             1    109μs    0.5%
  Mul Var Quo         728   62.5μs    0.3%
Biv Lex                68   48.2μs    0.2%
  Gauss Reduct         68   6.80μs    0.0%
  Mul Var Quo          68   6.06μs    0.0%
First Variable          1   11.2μs    0.1%
  Gauss Reduct         13   2.22μs    0.0%
  Mul Var Quo          13   2.08μs    0.0%
------------------------------------------

    

=================================
crauste-2
    n            43
    K            Finite field F_1073741827
    D            128
    d            128
    type         cyclic

search_strategy=:random100
    sep. form    [66, 4, 1, 34, 74, 25, 40, 15, 83, 97, 25, 32, 14, 54, 45, 66, 45, 72, 89, 86, 12, 78, 9, 53, 71, 38, 69, 92, 95, 33, 95, 75, 57, 11, 7, 22, 42, 40, 76, 35, 75, 18, 77, 4]   44 / 44
    coeff size   30 bits
    coeff size2  -1, 29, 30, 160_682 bits
    sparsity     0.0
    time         0.34 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    158ms   98.1%
Learn Table             1   2.51ms    1.6%
  Mul Var Quo       4.62k   2.11ms    1.3%
First Variable          1    349μs    0.2%
  Mul Var Quo         127    161μs    0.1%
  Gauss Reduct        127    121μs    0.1%
Biv Lex                43    164μs    0.1%
  Gauss Reduct         43   60.8μs    0.0%
  Mul Var Quo          43   19.9μs    0.0%
------------------------------------------

    

=================================
fab_4
    n            4
    K            Finite field F_1073741827
    D            1296
    d            1056
    type         general

search_strategy=:random100
    sep. form    [27, 67, 73, 30, 21]   5 / 5
    coeff size   30 bits
    coeff size2  -1, 29, 30, 185_011 bits
    sparsity     0.0
    time         0.29 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    159ms   66.1%
  Gauss Reduct      1.29k    121ms   50.2%
  Mul Var Quo       1.29k   35.4ms   14.7%
Groebner Classic        1   75.1ms   31.1%
Learn Table             1   5.81ms    2.4%
  Mul Var Quo       1.72k   5.09ms    2.1%
Biv Lex                 4    800μs    0.3%
  Gauss Reduct          4    759μs    0.3%
  Mul Var Quo           4   9.91μs    0.0%
------------------------------------------

    

=================================
noon6
    n            6
    K            Finite field F_1073741827
    D            717
    d            717
    type         cyclic

search_strategy=:random100
    sep. form    [93, 32, 45, 15, 46, 88, 82]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 143_397 bits
    sparsity     0.0
    time         0.11 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   45.3ms   54.0%
First Variable          1   33.2ms   39.6%
  Gauss Reduct        716   22.3ms   26.6%
  Mul Var Quo         716   9.81ms   11.7%
Learn Table             1   5.00ms    6.0%
  Mul Var Quo       1.76k   4.38ms    5.2%
Biv Lex                 6    439μs    0.5%
  Gauss Reduct          6    395μs    0.5%
  Mul Var Quo           6   8.08μs    0.0%
------------------------------------------

    

=================================
reimer6
    n            6
    K            Finite field F_1073741827
    D            576
    d            576
    type         cyclic

search_strategy=:random100
    sep. form    [12, 7, 51, 23, 36, 9, 26]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 115_277 bits
    sparsity     0.0
    time         0.07 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1   31.6ms   63.2%
First Variable          1   15.2ms   30.4%
  Gauss Reduct        575   10.0ms   20.0%
  Mul Var Quo         575   4.47ms    8.9%
Learn Table             1   2.88ms    5.8%
  Mul Var Quo       1.34k   2.40ms    4.8%
Biv Lex                 6    307μs    0.6%
  Gauss Reduct          6    269μs    0.5%
  Mul Var Quo           6   8.10μs    0.0%
------------------------------------------

    

=================================
Ch6_sq
    n            6
    K            Finite field F_1073741827
    D            2048
    d            32
    type         general

search_strategy=:random100
    sep. form    [65, 30, 57, 53, 51, 51, 19]   7 / 7
    coeff size   30 bits
    coeff size2  -1, 29, 30, 409_435 bits
    sparsity     0.0
    time         2.0 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
Groebner Classic        1    990ms   56.0%
First Variable          1    704ms   39.8%
  Gauss Reduct      2.05k    477ms   27.0%
  Mul Var Quo       2.05k    220ms   12.4%
Learn Table             1   70.6ms    4.0%
  Mul Var Quo       4.38k   68.4ms    3.9%
Biv Lex                 6   4.72ms    0.3%
  Gauss Reduct          6   4.61ms    0.3%
  Mul Var Quo           6   23.5μs    0.0%
------------------------------------------

    

=================================
Ka6_sq
    n            7
    K            Finite field F_1073741827
    D            8192
    d            64
    type         general

search_strategy=:random100
    sep. form    [47, 70, 17, 33, 19, 92, 5, 50]   8 / 8
    coeff size   30 bits
    coeff size2  -1, 29, 30, 1_871_624 bits
    sparsity     0.0
    time         108.11 s
    
------------------------------------------
Section            ncalls     time    %tot
------------------------------------------
First Variable          1    83.2s   81.1%
  Gauss Reduct      8.19k    64.7s   63.0%
  Mul Var Quo       8.19k    18.2s   17.7%
Groebner Classic        1    16.9s   16.4%
Learn Table             1    2.48s    2.4%
  Mul Var Quo       17.0k    2.47s    2.4%
Biv Lex                 7    112ms    0.1%
  Gauss Reduct          7    111ms    0.1%
  Mul Var Quo           7    115μs    0.0%
------------------------------------------

    

