
# Timings 
# chandran 9
#   Shape position
#   nb vars 9
#   dimension 256
#   nb primes (27 bit) 1282
#   ZP computations 27 bits
# computation time over Q : 15 sec (24) [34]

# chandran 10
#   Shape position
#   nb vars 10
#   dimension 512
#   nb primes (27 bit) 2560
#   ZP computations 27 bits
# computation time over Q : 123 jam2 (374) [305]

# chandran 11
#   Shape position
#   nb vars 11
#   dimension 1024
#   nb primes (27 bit) 
#   ZP computations 28 bits
# computation time over Q : 1459 sec jam2 () [2482]

# cp_d_3_n_6_p_2
#   Shape position
#   nb vars 6
#   dimension 720
#   nb primes 28 bits : 1174
#   Zp computations 28 bits
#computation time over Q : 128 sec jam2 (138) [191]

# cp_d_3_n_6_p_6
#   Shape position
#   nb vars 6
#   dimension 729
#   nb primes 28 bits : 884
#   Zp computations 28 bits
#computation time over Q : 86 sec jam2 (98) [124]

# eco 11 
#   Shape position
#   nb vars 11
#   dimension 512
#   size of coeffs in param over Q : 330
#   ZP computations 27 bits
#   computation time over Q : 17 sec (35) [26]

# eco 12 
#   Shape position
#   nb vars 12
#   dimension 1024
#   size of coeffs in param over Q : 530
#   ZP computations 27 bits
# computation time over Q : 227 sec - 206 - jam2 (516) [268]

# eco 13
#   Shape position
#   nb vas : 13
#   dimension : 2048 
#   size coeffs param in Q : 1200 31 bit primes 
#   ZP computations 27 bits
# computation time over Q : 2821 sec jam2 sec (7697)

# Fab 4
#   General
#   Nb vars : 4
#   Dimension : 1120(1296)
#   Nb Primes (31 bit) : 1025
#   ZP computations 27 bits
#   computation time over Q : 385 jam2 sec (361) [533]

# henrion6
#   Shape position
#   nb vas : 6
#   dimension : 720 
#   size coeffs param in Q : 612 31 bit primes 
#   ZP computations 27 bits
#
# estimate computation time over Q : 31 sec - 21 - Jam2 (95) [25]

# katsura 11
#   Shape position
#   nb vas : 11
#   dimension : 1024 
#   size coeffs param in Q : 400 31 bit primes 
#   ZP computations 27 bits
#
#   computation time over Q : 250 sec  - 207 jam2 (180 *) [252]

# katsura 12
#   Shape position
#   nb vas : 12
#   dimension : 2048 
#   size coeffs param in Q : 850 31 bit primes 
#   ZP computations 28 bits
#
#   computation time over Q : 3800 sec jam2 (2708) [3374]

# Noon7 
#   Shape position
#   nb vas : 8
#   dimension : 2173 
#   size coeffs param in Q : 1300 31 bit primes 
#   ZP computations 27 bits
#   Nb primes (28 bit) :
#   Zp Compputations 28 bit
#   computation time over Q : 4137 sec - 2602 jam2 (1804) [2436]

# Reimer6 
#   Cyclic - var
#   nb vas : 6
#   dimension : 579
#   Nb primes (28 bit) : 259
#   computation time over Q : 14.5 sec jam2 (35) [23]

# Reimer7 
#   Cyclic - var
#   nb vas : 7
#   dimension : 2880
#   Nb primes (28 bit) : 1403
#   Zp Compputations 28 bit
#   computation time over Q : 5620 sec jam2 (29825) [4501]

# Schwarz11
#   Cyclic - 
#   nb vas : 11
#   dimension : 2048
#   Nb primes (28 bit) : 1282
#   Zp Compputations 28 bit
#   computation time over Q :  2310 sec jam2 () [1958]

# phuoc-1 
#   Cyclic - var
#   nb vas : 8
#   dimension : 4022
#   size coeffs param in Q : 753 31 bit primes 
#   ZP computations 27 bits
# computation time over Q : 5900 sec (2793) [1730]
